.button,
.vc_btn3 {
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  line-height: normal;
  margin: 0;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 600;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
  border: none;
  color: #000;

  &.bshadow {
    // @include box-shadow (5px 5px 25px 5px rgba(0,0,0, 0.4));

    &:hover {
      @include box-shadow(2px 2px 6px 0px rgba(0, 0, 0, 0));
    }
  }
}

.btn1 {
  padding: 0;

  &:hover {
    color: #000;
    background-color: rgba(0, 0, 0, 0) !important;
  }

  &::before,
  &::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #000;
  }

  span {
    display: block;
    padding: 20px 40px;
    @include breakpoint(medium down) {
      padding: 15px 20px;
    }
    i {
      margin-right: 10px;
    }

    .no-touch &::before,
    .no-touch &::after {
      content: '';
      width: 2px;
      height: 0;
      position: absolute;
      transition: all 0.2s linear;
      background: #000;
    }
  }

  .no-touch &:hover::before,
  .no-touch &:hover::after {
    width: 100%;
  }

  .no-touch &:hover span::before,
  .no-touch &:hover span::after {
    height: 100%;
  }

  &::before,
  &::after {
    transition-delay: 0s;
  }
  & span::before,
  & span::after {
    transition-delay: 0.2s;
  }
  &::before {
    right: 0;
    top: 0;
  }
  &::after {
    left: 0;
    bottom: 0;
  }
  & span::before {
    left: 0;
    top: 0;
  }
  & span::after {
    right: 0;
    bottom: 0;
  }
  &:hover::before,
  &:hover::after {
    transition-delay: 0.2s;
  }
  &:hover span::before,
  &:hover span::after {
    transition-delay: 0s;
  }
}

.btn2,
input[type='submit'].btn2,
button.btn2 {
  border: 1px solid $maincolor;
  &:hover {
    background-color: none;
  }
}

.button {
  &.disabled {
    @include opacity(0.3);
    &:hover {
      color: #000 !important;
    }

    // &:before, &:after, span:before, span:after {
    // 	display: none;
    // }
  }
}

// Back To Top Button

.progress-page {
  position: fixed;
  right: 40px;
  bottom: 40px;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: 10;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  @include breakpoint(1440px down) {
    right: 20px;
    bottom: 20px;
  }

  @include breakpoint(medium down) {
    display: none !important;
  }

  &.is-active.is-visible {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .scrolltotop {
    z-index: 4;
    height: 46px;
    right: 0px;
    bottom: 40px;
    width: 46px;
    cursor: pointer;
    opacity: 1;
    position: absolute;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    .arrow-top {
      border-bottom: 2px solid #000;
      border-left: 2px solid #000;
      height: 8px;
      transform: rotate(135deg);
      width: 8px;
      position: absolute;
      left: 19px;
      top: 16px;
      transition: all 0.2s ease-in-out;
    }

    .arrow-top-line {
      background-color: #000;
      height: 14px;
      left: 50%;
      position: absolute;
      top: 16px;
      width: 2px;
      margin-left: -1px;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    &.is-active.is-visible {
      opacity: 1;
      bottom: 0;
    }
  }

  svg {
    transition: all 0.2s ease-in-out;
    top: 0;
    path {
      fill: none;
    }
  }

  svg.progress-circle {
    path {
      stroke: rgba(0, 0, 0, 1);
      stroke-width: 3;
      box-sizing: border-box;
    }
  }

  &:hover {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);

    .scrolltotop {
      .arrow-top {
        top: 14px;
      }
      .arrow-top-line {
        top: 14px;
        height: 18px;
      }
    }

    svg {
      opacity: 0;
    }
  }
}
