/**********************************************************************************/
/* Custom Fresco ******************************************************************/
/**********************************************************************************/

.fr-close
{
    display: block;
    cursor: pointer;
    width: 45px;
    height: 45px;
    pointer-events: auto;
    position: absolute;
    right: 20px;
    top: 15px;
}

.fr-window-fresco .fr-close .fr-close-icon
{
    background: none;
}

.fr-overlay-background {
    background: #000;
    @include opacity(.7);
}

.fr-thumbnail-loading-background {
   @include opacity(.6); 
}

// .fr-window-fresco .fr-box-outer-border {
//     box-shadow: none;
// }

.fr-ui-outside .fr-close-background
{
    opacity: 0.6;
    background: none;
}

.fr-close-background,
.fr-close-icon
{
    width: 45px;
    height: 45px;
    top:0px;
    left:0px;
}

.fr-ui-outside .fr-close:hover .fr-close-background,
.fr-close:hover .fr-close-background
{
    background: none;
}

.fr-window-fresco:not(.fr-ltIE9) .fr-close .fr-close-icon
{
    opacity: 0.5;
}

.fr-window-fresco .fr-close:hover .fr-close-icon
{
    opacity: 1;
}

.fr-close-icon:before
{

    font-size: 52px;
    color: #fff;
}

.fr-side-previous .fr-side-button
{
    left: 3px;
}

.fr-side-next .fr-side-button
{
    right: 3px;
}

.fr-touch-close {
    position: absolute;
    top: -1px;
    right: 14px;
    padding-right: 11px;
}


/**********************************************************************************/
/* Custom Swiper Slider ***********************************************************/
/**********************************************************************************/

.eva-slider.swiper-container,
.format-gallery-swiper.swiper-container  {
    width: 100%;
    
    &.full_height {
       height: 100vh; 
    }

    .swiper-pagination {
        bottom: 8%;
        vertical-align: middle;

        span.swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            opacity: 1;
            margin: 0 8px;
            background-color: rgba(0, 0, 0, .8);
            -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
            transition: transform 0.3s ease, background-color 0.3s ease;
            &:hover {
                background-color: black;
            }
            &.swiper-pagination-bullet-active {
                width: 9px;
                height: 9px;
                background-color: transparent;
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                box-shadow: 0 0 0 1px rgba(0, 0, 0, .8);
            }           
        }
    }       
}

.format-gallery-swiper.swiper-container {
    .swiper-pagination {
        bottom: 5%;
    }
}

// @include calc(width, "100% - 80px");

.eva-slider.swiper-container.background--dark,
.format-gallery-swiper.swiper-container.background--dark {
    span.swiper-pagination-bullet {
        background-color: rgba(255, 255, 255, .8);
        &:hover {
            background-color: white;  
        }
        &.swiper-pagination-bullet-active {
            background-color: transparent;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, .8);
        }
    }
}


.eva-slider.swiper-container,
.format-gallery-swiper.swiper-container {
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;
        // height: 700px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        // display: table;
        background-position: center center;
        background-size: cover;

        @include breakpoint(small only) {
            // height: 500px;
        }

        .slider-content {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            .row {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .slider-content-wrapper {
                text-align: center;
                padding: 20px 25px 0 25px;

                h1 {
                    color: #000;
                    margin-top: 20px;
                    @include breakpoint(small only) {
                        font-size: rem-calc(34) !important;
                        line-height: rem-calc(38) !important;
                    }               
                }

                .divider {
                    color: #000;
                    background-color: #000;
                    border-bottom-color: #000;
                    width: 100px;
                    margin: rem-calc(30) auto;
                    height: 2px;
                    @include breakpoint(small only) {
                        margin: rem-calc(20) auto;
                        height: 0px;
                    }                 
                }

                p {
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 300;
                    margin: 0 0 40px 0;
                    @include breakpoint(small only) {
                        font-size: rem-calc(18) !important;
                        line-height: rem-calc(22) !important;
                    }                 
                }

                .button {
                    padding: 0;
                    @include opacity(1);
                    @include transition(all .3 ease);
                    span{
                        display: block;
                        letter-spacing: 3px;
                        padding: 20px 40px;
                    } 
                    &:hover {
                        @include opacity(0.8);
                    }                      
                }

            }
        }

                &.left-align {
                    .slider-content-wrapper {
                        text-align: left;
                        .divider {
                            float: left;
                            // margin-left: 10px;
                        }  

                        p, button {
                            // margin-left: 10px;
                        }   
                    }       
                }

                &.right-align {
                    .slider-content-wrapper {
                         text-align: right;
                        .divider {
                            float: right;
                            margin-right: 10px;
                        }  

                        p, button {
                            margin-right: 10px;
                        }                   
                    }
              
                }
    }
}


.eva-slider.swiper-container,
.format-gallery-swiper.swiper-container {
    .swiper-button-prev,
    .swiper-button-next {
        background-image: none;
        width: 32px;
        height: 32px;
        margin-top: -11px;
        @include breakpoint(medium down) {
           display: none;
        }             
    }
}

.eva-slider.swiper-container.background--dark,
.format-gallery-swiper.swiper-container.background--dark {
    .swiper-button-prev,
    .swiper-button-next {
        &:before {
        color: rgba(255, 255, 255, .8);
        }
    }
} 

.eva-slider.swiper-container,
.format-gallery-swiper.swiper-container {
    .swiper-button-prev {
        left: 0;
        opacity: 0;
        transition: left 0.3s ease, opacity 0.3s ease;
        &:before {
            font-size: 32px;
        }   
    }
}

.eva-slider.swiper-container,
.format-gallery-swiper.swiper-container {
    .swiper-button-next {
        right: 0;
        opacity: 0;
        transition: right 0.3s ease, opacity 0.3s ease;
        &:before {
            font-size: 32px;
        }   
    }
}

.eva-slider.swiper-container,
.format-gallery-swiper.swiper-container {
    &:hover {
        .swiper-button-prev {
            left: 5%;
            opacity: 1;
        }
         .swiper-button-next {
            right: 5%;
            opacity: 1;
        }       
    }
}


/**********************************************************************************/
/* Revolution Slider **************************************************************/
/**********************************************************************************/

// .header-slider {
//     margin-top: -5px;
//     top: -5px;
// }

.tparrows {
    &.background--light {
        &:before {
            color: #000;
        }        
    }
    &.background--dark {
        &:before {
            color: #fff;
        }        
    }
}

.tp-bullets {
    &.ares {
        &.background--light {
            .tp-bullet {
                width: 10px;
                height: 10px;
                background-color: rgba(0,0,0,0.1);
                &.selected {
                    background-color: rgba(0,0,0,1);
                }
            }
        }

        &.background--dark {
            .tp-bullet {
                width: 10px;
                height: 10px;
                background-color: rgba(255,255,255,0.1);
                &.selected {
                    background-color: rgba(255,255,255,1);
                }
            }
        }
    }
}
