.tdl-setup-wizard {
  margin: 100px auto 24px;
  box-shadow: none;
  padding: 0;
  background: #f1f1f1;
  color: #444;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  margin: 45px auto 75px;
  padding: 0 20px 10px;
  max-width: 700px;
  text-align: center; }
  .tdl-setup-wizard a {
    text-decoration: none;
    color: #b1b0b0;
    font-size: 14px;
    line-height: 28px;
    transition: color 0.3s; }
    .tdl-setup-wizard a.wc-return-to-dashboard:hover {
      color: #000; }
  .tdl-setup-wizard img {
    max-width: 100%; }
  .tdl-setup-wizard h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    color: #666666; }
  .tdl-setup-wizard .button {
    text-decoration: none;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-shadow: inset 0 -2px 0 0 #cccccc;
    background-color: #f7f7f7;
    color: #ffffff;
    font-size: 20px;
    color: #555555;
    line-height: 23px;
    padding: 7px 25px 11px;
    display: inline-block;
    transition: all 0.5s; }
    .tdl-setup-wizard .button.install {
      background-color: #858585;
      color: #fff;
      box-shadow: inset 0 -2px 0 0 #666;
      border: 1px solid #666;
      padding: 8px 18px 11px 25px; }
    .tdl-setup-wizard .button.install:after {
      content: '\f345';
      display: inline-block;
      font: 400 20px/1 dashicons;
      margin-left: 5px;
      speak: none;
      vertical-align: middle;
      margin-top: -5px; }
    .tdl-setup-wizard .button.install.doing-ajax {
      background-color: inherit;
      color: #555555;
      box-shadow: inset 0 -2px 0 0 #cccccc;
      border: 1px solid #cccccc; }
    .tdl-setup-wizard .button.install.doing-ajax:after {
      content: ''; }
    .tdl-setup-wizard .button.install.done-ajax:after, .tdl-setup-wizard .button.install.failed-ajax:after {
      content: ''; }
    .tdl-setup-wizard .button:hover {
      opacity: 0.9; }
    .tdl-setup-wizard .button.doing-ajax {
      pointer-events: none;
      opacity: 0.5; }
    .tdl-setup-wizard .button.doing-ajax:before {
      width: 16px;
      height: 16px;
      margin-right: 8px;
      margin-top: -4px;
      display: inline-block;
      vertical-align: middle;
      background: url(../images/spinner.gif);
      content: '';
      background-size: contain;
      background-repeat: no-repeat; }
    .tdl-setup-wizard .button.done-ajax {
      pointer-events: all;
      background: #81b536;
      color: #fff;
      box-shadow: inset 0 -2px 0 0 #68ab37;
      border: 1px solid #68ab37; }
    .tdl-setup-wizard .button.failed-ajax {
      background: #dd322a;
      color: #fff;
      box-shadow: inset 0 -2px 0 0 #a72d27;
      border: 1px solid #a72d27; }
  .tdl-setup-wizard .button-primary {
    color: #ffffff;
    background-color: #858585;
    border: 1px solid #666;
    box-shadow: inset 0 -2px 0 0 #666; }
  .tdl-setup-wizard .wrapper {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    text-align: center;
    padding: 79px 0 100px;
    margin-bottom: 24px;
    background: #fff; }
    .tdl-setup-wizard .wrapper .content-info {
      margin-bottom: 30px;
      color: #666666;
      line-height: 28px;
      text-align: left; }
      .tdl-setup-wizard .wrapper .content-info h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin: 0; }
      .tdl-setup-wizard .wrapper .content-info p {
        font-size: 16px; }
    .tdl-setup-wizard .wrapper .buttons {
      text-align: right;
      font-size: 0; }
      .tdl-setup-wizard .wrapper .buttons .button.skip {
        margin-right: 20px; }
    @media (max-width: 640px) {
      .tdl-setup-wizard .wrapper.wizard-introduction {
        padding: 0 0 30px; } }
    .tdl-setup-wizard .wrapper.wizard-introduction img {
      margin-bottom: 25px;
      width: 515px; }
    .tdl-setup-wizard .wrapper.wizard-introduction h1 {
      margin-bottom: 15px; }
    .tdl-setup-wizard .wrapper.wizard-introduction p {
      font-size: 16px;
      line-height: 26px;
      color: #666666;
      margin: 0 0 42px; }
    .tdl-setup-wizard .wrapper.wizard-introduction .button {
      padding: 6px 60px 12px; }
    .tdl-setup-wizard .wrapper.wizard-plugins {
      box-sizing: border-box;
      padding: 69px 75px; }
      @media (max-width: 640px) {
        .tdl-setup-wizard .wrapper.wizard-plugins {
          padding: 30px; } }
      .tdl-setup-wizard .wrapper.wizard-plugins .plugins {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin-top: 0;
        padding: 30px 0; }
        .tdl-setup-wizard .wrapper.wizard-plugins .plugins li.recommended {
          list-style: none;
          text-align: left;
          margin: 1em 0 2em; }
        .tdl-setup-wizard .wrapper.wizard-plugins .plugins li.recommended h3 {
          color: #666666;
          font-size: 11px;
          text-transform: uppercase; }
        .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin {
          list-style: none;
          padding-bottom: 2px;
          font-size: 14px;
          line-height: 1.5;
          position: relative; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin:last-child label {
            margin-bottom: 0; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-overlay {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            z-index: 1; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-image {
            border: 1px solid #fff;
            border-radius: 15px;
            height: 4em;
            margin-right: 1em;
            margin-left: 4px;
            padding: 0.3em; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin label {
            position: relative;
            padding-left: 28px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 1.5em; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin label.optional {
              cursor: pointer; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin label:after, .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin label:before {
              position: absolute;
              content: '';
              display: inline-block; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin label:before {
              height: 16px;
              width: 16px;
              left: 0px;
              top: auto;
              border: 1px solid #aaa;
              background-color: #fff;
              border-radius: 3px; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin label:after {
              height: 5px;
              width: 9px;
              border-left: 2px solid;
              border-bottom: 2px solid;
              -webkit-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
              left: 4px;
              top: auto;
              margin-top: -1.5px;
              color: #fff; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin.loading .plugin-overlay {
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-description-container {
            width: 100%;
            text-align: left; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-description-container h3 {
              font-size: 15px;
              font-weight: bold;
              letter-spacing: 0.5px;
              margin: 0;
              border: 0;
              padding: 0;
              color: #666;
              clear: none; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-description-container p {
              margin-top: 0;
              line-height: 1.5em; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-description-container input[type='checkbox'] {
              opacity: 0;
              position: absolute;
              left: -9999px; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin input[type='checkbox'] {
            opacity: 0;
            position: absolute;
            left: -9999px; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin input[type='checkbox'] + label:after {
            content: none; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin input[type='checkbox']:checked + label:after {
            content: ''; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin input[type='checkbox']:checked + label:before {
            background: #b2b2b2;
            border-color: #b2b2b2; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin input[type='checkbox']:checked + label.required:before {
            background: #dedede;
            border-color: #dedede; }
          .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install {
            font-size: 0;
            font-weight: 500; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install label,
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install span {
              font-size: 14px;
              line-height: 21px; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install input {
              margin-right: 10px;
              margin-left: 0; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status {
              display: inline-block;
              padding-left: 10px;
              vertical-align: middle; }
              .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state {
                width: 28px;
                height: 28px;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out; }
                .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state.state-loading {
                  -webkit-mask: url(../images/state-icons/loading.svg) no-repeat 100% 100%;
                  mask: url(../images/state-icons/loading.svg) no-repeat 100% 100%;
                  background-color: #7d7d7d;
                  -webkit-animation: spin 1.3s infinite linear;
                  animation: spin 1.3s infinite linear; }
                .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state.state-success {
                  -webkit-mask: url(../images/state-icons/success.svg) no-repeat 100% 100%;
                  mask: url(../images/state-icons/success.svg) no-repeat 100% 100%;
                  background-color: #7bbf5e; }
                .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state.state-error {
                  -webkit-mask: url(../images/state-icons/error.svg) no-repeat 100% 100%;
                  mask: url(../images/state-icons/error.svg) no-repeat 100% 100%;
                  background-color: #f35c5c; }
                .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state.state-error, .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state.state-loading, .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.state.state-success {
                  -webkit-mask-size: cover;
                  mask-size: cover;
                  display: inline-block;
                  opacity: 1;
                  visibility: visible;
                  -webkit-transition: all 0.4s ease-in-out;
                  -o-transition: all 0.4s ease-in-out;
                  transition: all 0.4s ease-in-out; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install label {
              display: inline-block;
              vertical-align: middle;
              margin-left: 4px; }
            .tdl-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-description {
              display: block;
              padding-left: 30px;
              color: #9b9b9b;
              font-weight: 500; }
      .tdl-setup-wizard .wrapper.wizard-plugins .buttons {
        clear: both; }
    .tdl-setup-wizard .wrapper.wizard-demo-import {
      padding: 72px 75px; }
      @media (max-width: 640px) {
        .tdl-setup-wizard .wrapper.wizard-demo-import {
          padding: 30px; } }
      .tdl-setup-wizard .wrapper.wizard-demo-import .content-info {
        margin-bottom: 35px; }
      .tdl-setup-wizard .wrapper.wizard-demo-import .demo-icon {
        background-color: #c5c5c5;
        padding: 98px 0 97px;
        text-align: center;
        margin-bottom: 55px;
        position: relative; }
        .tdl-setup-wizard .wrapper.wizard-demo-import .demo-icon.error {
          padding: 56px 0 63px; }
          .tdl-setup-wizard .wrapper.wizard-demo-import .demo-icon.error p.error-info {
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            max-width: 366px;
            margin: 10px auto 0; }
        .tdl-setup-wizard .wrapper.wizard-demo-import .demo-icon img {
          width: 72px; }

.tdl-setup-wizard .wrapper.wizard-ready {
  padding: 0;
  text-align: center; }

.tdl-setup-wizard .wrapper.wizard-ready img {
  margin-top: 76px;
  width: 515px; }

@media (max-width: 640px) {
  .tdl-setup-wizard .wrapper.wizard-ready img {
    margin-top: 0; } }

.tdl-setup-wizard .wrapper.wizard-ready .content-info {
  text-align: center;
  padding: 35px 94px 49px;
  margin-bottom: 0; }

@media (max-width: 640px) {
  .tdl-setup-wizard .wrapper.wizard-ready .content-info {
    padding: 30px; } }

.tdl-setup-wizard .wrapper.wizard-ready .content-info h1 {
  margin: 0 0 15px; }

.tdl-setup-wizard .wrapper.wizard-ready .content-info p {
  margin: 0; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info {
  background-color: #f5f5f5;
  text-align: left;
  padding: 57px 64px; }

@media (max-width: 640px) {
  .tdl-setup-wizard .wrapper.wizard-ready .further-info {
    padding: 30px; } }

.tdl-setup-wizard .wrapper.wizard-ready .further-info:after {
  content: '';
  display: block;
  clear: both; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info .column {
  width: 50%;
  vertical-align: top;
  float: left; }

@media (max-width: 640px) {
  .tdl-setup-wizard .wrapper.wizard-ready .further-info .column {
    width: 100%;
    float: none; } }

.tdl-setup-wizard .wrapper.wizard-ready .further-info .column h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #666666;
  margin: 0 0 26px; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info .column .button {
  padding: 15px 89px 16px;
  display: inline-block;
  line-height: 23px;
  font-size: 20px; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info .column.last {
  width: 40%;
  padding-left: 30px; }

@media (max-width: 640px) {
  .tdl-setup-wizard .wrapper.wizard-ready .further-info .column.last {
    width: 100%;
    float: none;
    padding: 30px 0 0; } }

.tdl-setup-wizard .wrapper.wizard-ready .further-info ul {
  list-style-type: none;
  padding: 0; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info ul li a {
  color: #858585;
  font-weight: 500;
  display: inline-block; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info ul li a:hover {
  color: #000; }

.tdl-setup-wizard .wrapper.wizard-ready .further-info ul li a span {
  font-size: 18px;
  margin-right: 10px;
  vertical-align: middle; }

.tdl-wizard-logo {
  margin-bottom: 45px; }

.tdl-wizard-logo img {
  width: 74px; }

ol.tdl-wizard-menu {
  padding: 0 0 37px;
  margin: 0;
  list-style: none;
  overflow: hidden;
  color: #ccc;
  width: 100%;
  display: inline-flex; }

ol.tdl-wizard-menu li {
  width: 100px;
  float: left;
  padding: 0 0 0.8em;
  margin: 0;
  text-align: center;
  position: relative;
  border-bottom: 4px solid #ccc;
  line-height: 1.4em;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 20px; }

ol.tdl-wizard-menu li.active,
ol.tdl-wizard-menu li.done {
  border-bottom: 4px solid #7a7a7a; }

ol.tdl-wizard-menu li.active span,
ol.tdl-wizard-menu li.done span {
  color: #7a7a7a;
  font-weight: 500; }

ol.tdl-wizard-menu li.active:before,
ol.tdl-wizard-menu li.done:before {
  border: 4px solid #7a7a7a;
  background: #7a7a7a; }

ol.tdl-wizard-menu li.done:before {
  background: #7a7a7a; }

ol.tdl-wizard-menu li:first-child,
ol.tdl-wizard-menu li:last-child {
  width: 300px; }

ol.tdl-wizard-menu li:first-child {
  text-align: right; }

ol.tdl-wizard-menu li:first-child:before {
  right: 50px;
  left: inherit;
  z-index: 99; }

ol.tdl-wizard-menu li:first-child > span {
  padding-right: 30px; }

ol.tdl-wizard-menu li:last-child {
  text-align: left; }

ol.tdl-wizard-menu li:last-child:before {
  left: 50px;
  right: inherit;
  z-index: 99; }

ol.tdl-wizard-menu li:last-child > span {
  padding-left: 30px; }

ol.tdl-wizard-menu li:before {
  content: '';
  border: 4px solid #ccc;
  border-radius: 100%;
  width: 4px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  margin-bottom: -8px;
  background: #fff; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: scaleX(-1) rotate(0deg); }
  to {
    -webkit-transform: scaleX(-1) rotate(-360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: scaleX(-1) rotate(0deg); }
  to {
    -webkit-transform: scaleX(-1) rotate(-360deg); } }
/*# sourceMappingURL=wizard.css.map */