.woocommerce-checkout:not(.woocommerce-order-received) {

	abbr[title] {
	    border-bottom: none;
	}	

	.checkout_login {
		// margin-top: 22px;
		margin-bottom: 0px;	
		.notice-border-container {
		    height: 3px;
		    width: 100px;
		    background-color: $maincolor;
		    margin: rem-calc(10) auto rem-calc(6) auto;
		}

		form.login {
			text-align: left;
			// width: 500px;
			max-width: 500px;
			margin: 0 auto;
			padding: 24px 20px 14px;
			border: none;
			@include breakpoint(small only) {
				width: 100%;
				padding: 0;
			}
			p:first-child {
				margin-top: rem-calc(20);
				text-align: center;
			}
			input[type="submit"] {
				width: 100%;
			}
			.inline {
				display: inline-block !important;
				text-transform: none;
				font-weight: normal;
				font-size: 1rem;
				margin-top:10px;
				margin-left: 10px;
				
				span {
					color: #000;
				}				
			}
			.lost_password	{
				margin-top: -57px;
				// font-size: 1rem;
				float: right;
				@include breakpoint(small only) {
					margin-top: -15px;
					margin-bottom: 20px;
					float: none;
				}
			}			
		}				
	}

	.checkout_coupon_button,
	.checkout_login_button {
		margin: rem-calc(10) auto;
		display: inline-block;
		// font-weight: bold;
		color: #000;  
		font-size: rem-calc(18);

		&:before {
			margin-right: rem-calc(5);
			font-size: rem-calc(18);
			font-family: "icomoon";
			
		}
			
		a.showcoupon,
		a.showlogin {
			text-transform: uppercase; 
			font-weight: bold;
			font-weight: 600;
			font-size:rem-calc(16); 
			line-height: rem-calc(22); 
			@include breakpoint(small only) {
				display: block;
			}
		}
	}

	.checkout_login_button {
		&:before {
			content: "\e908";
		}		
	}

	.checkout_coupon_button {
		&:before {
			content: "\e91e";
		}
	}

	.checkout_coupon_box {
		text-align: center;
		.checkout_coupon {
			margin: 30px auto;
			// width: 500px;
			max-width: 500px;

			#coupon_code {
				float: left;
				width: 100%;
				height: 48px;
			}

			input.button, .button {
				width: 100%;
				// float: right;
			}
			.button {
				margin-top: 10px;
			}
			@include breakpoint(small only) {
				width: 100%;
				#coupon_code {
					width: 100%;
				}
				input.button, .button {
					width: 100%;
					float: none;
				}				
			}	
		}
	}

	.woocommerce-checkout {
		.checkout_left_wrapper {
			margin-top: rem-calc(60);

			h3 {
				font-size: rem-calc(24);
				text-transform: uppercase;
				letter-spacing: 2px;				
			}

			.woocommerce-shipping-fields {
				margin-bottom: 30px;
				h3 {
					// margin-bottom: rem-calc(40);
					display: inline-block;

					label {
						display: inline-block;
						font-size: rem-calc(24);
						line-height: rem-calc(30);
					}
				}

			}			

			.form-row-first {
				width: 50%;
				float: left;
				padding-right: rem-calc(10); 
				@include breakpoint(small only) {
					float: none;
					width: 100%;
					padding-right: 0;
				}
			}

			.form-row-last {
				width: 50%;
				float: right;
				padding-left: rem-calc(10);
				@include breakpoint(small only) {
					float: none;
					width: 100%;
					padding-left: 0;
				}				
			}

			.woocommerce-validated 
			{
				input
				{
					border-bottom: solid 2px green;
				}
			}

			.woocommerce-invalid 
			{
				input
				{
					border-bottom: solid 2px red;
				}
			}
		}

		.checkout_right_wrapper {
			margin-top: rem-calc(80);
			padding-left: rem-calc(50);
			@include breakpoint(small only) {
				margin-top: rem-calc(50);
				padding-left: 0;
			}


			.order_review_wrapper {
				position: relative;
				padding: 35px 35px 35px;
				border: 3px solid $maincolor;

				@include breakpoint(small only) {
					border: none;
					padding: 0;
				}	

				h2 {
					position: absolute;
					top: -20px;
					left: 20px;
					display: inline-block;
					font-size: rem-calc(24);
					text-transform: uppercase;
					margin: 0 auto;
					padding: 0 10px;
					letter-spacing: 2px;
					background-color: #fff;

					@include breakpoint(small only) {
						position: relative;
						top: 0;
						left: 0;
						padding: 0;
						margin-bottom: 20px;
					}
				}



				.woocommerce-checkout-review-order-table {
					th {
						width: 60%;
						vertical-align: top;
						@include breakpoint(small only) {
							width: 50%;
						}
					}

					td {
						vertical-align: top;
					}

					tbody {
						td {
							&.product-name {
								font-size: 12px;
								text-transform: uppercase;
								padding-right: 20px;

								.checkout-product-wrap {
									position: relative;
									display: flex;
									align-items: center;
									width: 100%;		

									.checkout-product-thumbnail {
										max-width: 70px;
										margin-right: 20px;
										@include breakpoint(small only) {
											display: none;
										}
									}

									.checkout-product-name {
										padding-right: 20px;
									}

									.checkout-product-total {
										margin-left: auto;
										text-align: right;
									
									}
								}								
								
								strong {
									@include opacity(.5);
								}
								.variation {
									display: block;
									margin-top: 10px;
									margin-bottom: 0;
									font-size: 12px;
									line-height: 16px;
									font-weight: 300;
									text-transform: capitalize;

									p {
										font-size: 12px;
										line-height: 16px;
										font-weight: 300;										
									}

									@include breakpoint(small only) {
										display: block;
									}								

									@include opacity(0.8);

									dt {
										margin: 0;
										padding: 0;
										display: block;
										float: left;
										clear: both;
										font-weight: 500;
										margin-right: 5px;
									}
									dd {
										position: relative;
										margin: 0;
										padding: 0;
										display: block;
										float: left;
										clear: none;
										p {
											margin: 0;
											padding: 0;
											line-height: 16px;
										}
									}
								}								
							}

							&.product-total {
								vertical-align: middle;
							}
						}
					}

					tfoot {
						margin-top: 20px;
						padding: 20px 0;
						tr {
							border: none;
							
							
							&.cart-subtotal {
								td {
									font-size: 18px;
								}
							}

							&.order-total {
								border-top: 2px solid #000;

								th, td {
									padding-top: 20px;
								}

								td {
									font-size: rem-calc(30);
									line-height: 24px;
									font-weight: 300;
									strong {
										font-weight: 300;
									}

									small {
										font-size: rem-calc(14);
										line-height: rem-calc(14);
										&.includes_tax {
											width: 100%;
											display: block;
											margin-top: 10px;
										}
									}
								}
							}

							th,td {
								padding: 12px 0;
							}

							td {
								vertical-align: top;
								// padding: 0;
							}
							&:first-child {
								th, td {
									padding-top: 25px;
								}
							}	
							&:last-child {
								th, td {
									padding-bottom: 25px;
								}
							}													
						}

						.shipping {
							ul {
								list-style: none;
								margin: 0;
							}
							li {
								margin-bottom: 10px;
								label {
									display: inline;
									color: #000;
									margin: 0;
									font-size: 14px;
									line-height: 14px;
									text-transform: capitalize;
									@include breakpoint(small only) {
										font-size: 12px;
									}
								}
								
								input {
									margin-right: 10px;
									margin-bottom: 0;
								}
								.amount, .amount span {

									font-weight: 300;
									color: #000;
								}
							}
						}						
						
					}

					dl {
						margin-bottom: 0;
					}
				}	

				.payment_methods {
					list-style: none; 
					font-size: rem-calc(12);
					margin:0;
					padding: 0;

					> li {
						padding: 10px 0;
						input {
							margin: 0;
						}
						p {
							margin-top: 10px;
						}

						label {
							font-weight: bold;
							margin: 0;
							width: calc(100% - 25px);
							margin-left: 5px;							
						}
						img {
							max-height: rem-calc(25);
							margin: 0 rem-calc(10);
							float: right;
						}	
						a {
							text-transform: none;
							margin-left: 4px;
							border-bottom: 1px solid rgba(0,0,0,0.4);
							&:hover {
								border-bottom: 1px solid rgba(0,0,0,0);
							}
						}
						.form-row-first {
							width: 50%;
							float: left;
							padding-right: rem-calc(10); 
							@include breakpoint(small only) {
								float: none;
								width: 100%;
								padding-right: 0;
							}
						}
			
						.form-row-last {
							width: 50%;
							float: right;
							padding-left: rem-calc(10);
							@include breakpoint(small only) {
								float: none;
								width: 100%;
								padding-left: 0;
							}				
						}
						
						&.woocommerce-info {
							padding: 20px;
							padding-left: 60px;
							&:before {
								left:20px;
							}
						}
						
					}
				}

				input[type="submit"] {
					margin-top: 20px;
					width: 100%;
				}						
			}
		}
	}			
	
}

body[data-form-style="minimal"] .checkout_coupon_box {
	.checkout_coupon {
		margin-top: 0 !important;
	}
	.checkout_coupon_inner {

		position: relative;

		.minimal-form-input {
			width: 100%;
			// float: left;
			@include breakpoint(small only) {
				width: 100%;
			}
		}
		input.button {
			// float: right;
			margin-top: 15px;
		}	
	}			
}