.account-forms-container {
	height: auto;
	padding-left: 0px;	

	.account-forms {
		form.login-form,
		form.register,
		form.track_order {
			margin-top: 0;
			padding: 20px 30px 30px 30px;

			@include breakpoint(small only) {
				padding: 0;
			}

			label {
			    display: block;
			    text-transform: uppercase;
			    font-size: 13px;
			    line-height: 20.8px;
			    font-size: 0.8125rem;
			    line-height: 1.3rem;
			    margin-bottom: 5px;
			    font-weight: 600;
			}

			// input.button {
			// 	width: 140px !important;
			// 	height: 45px !important;
			// 	line-height: 45px !important;
			// 	padding: 0 !important;
			// 	min-width: auto !important;
			// }

			.form-row {
				// margin-top: 8px;
				@include breakpoint(medium down) {
					width: 100%;
					float: none;
				}
			}

			.button {
				width: 100%;
				margin-top: 10px;
			}

			label.inline {
				display: inline-block;
				margin-top: 20px;
				vertical-align: top;
				// margin-left: 20px;
				input {
					// margin-right: 5px;
				}
				@include breakpoint(small only) {
					display: block;
					margin: 20px 0 0 0;
				}
			}

			.lost_password {
				float: right;
				margin-top: -60px;
				// margin-left: 167px;
				a {
					font-size: 14px;
					font-weight: 400;
				}
				@include breakpoint(small only) {
					float: none;
					margin-top: -20px;
				}
			}
		}
	}

	.account-img-container {
		display: none;
	}

	.account-tab-list {
		list-style: none;
		padding: 0 0 20px;
		margin: 0;
		text-align: center;	
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		.account-tab-item {
			display: inline-block;
			text-align: center;
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
			.account-tab-link {
				font-size: 40px;
				font-weight: 600;
				display: inline-block;
				color: $maincolor;
				padding-bottom: 12px;
				line-height: 1;
				text-align: center;
				@include breakpoint(small only) {
					font-size: 30px;
				}
				&:hover {
					color: rgba(0,0,0,1);
				}
				&.current {
					color: #000;
					cursor: default;
				}								
			}	
			&.last .account-tab-link {
				margin-right: 0;
				&:before {
					color: $maincolor;
					content: "/";
					margin-right: 20px;
					@include breakpoint(small only) {
						display: none;
					}
				}
			}					
		}	


	}

	.register {
		display: none;
	}	
}

/**********************************************************************************/
/* My Account *********************************************************************/
/**********************************************************************************/

.my_account_container {
	.myaccount_user {
		.woocommerce-MyAccount-navigation {
			float: left;
			border: 6px solid $maincolor;
			padding: 30px;
			width: 27%;
			margin-bottom: 40px;

			@include breakpoint(small only) {
				width: 100%;
				margin-bottom: 30px;				
			}

			ul {
				list-style: none;
				margin: 0 0 0px 0;
				@include breakpoint(small only) {
					text-align: center;
				}

				li {
					padding: 8px 15px 8px 15px;
					margin-right: 2px;
					border-bottom: 1px solid rgba(0,0,0,0.05);
					&:last-child {
						border-bottom: none;
					}

					a {
						font-size: rem-calc(18);
						font-weight: 600;
						&:hover {
							color: rgba(0,0,0,0.6);
						}
					}										
				}				
			}
		}

		.woocommerce-MyAccount-content {
			float: right;
			width: 68%;
			margin: 0;

				fieldset {
					.myaccount_form_headers {
						margin-top: 30px;
					}
				}

				h3 {
					text-transform: uppercase;
					font-size: rem-calc(22);
					letter-spacing: 2px;					
				}

				.form-row-first {
					width: 50%;
					float: left;
					padding-right: rem-calc(10); 
					@include breakpoint(small only) {
						float: none;
						width: 100%;
						padding-right: 0;
					}
				}

				.form-row-last {
					width: 50%;
					float: right;
					padding-left: rem-calc(10);
					@include breakpoint(small only) {
						float: none;
						width: 100%;
						padding-left: 0;
					}				
				}

				abbr[title] {
				    border-bottom: none;
				}	
				
				body[data-form-style="minimal"] & .select2-container .select2-choice {
				    height: 45px;
				}							

				input.button,
				button.button {
					margin-top: 20px;
				}				


			.myaccount-dash-hello {
				margin-bottom: 30px;
				font-size: rem-calc(18);
			}
			@include breakpoint(small only) {
			   width: 100%;
			}			
			p {
				margin-bottom: 0
			}
			.my_address_title {
				margin-bottom: 20px;
				padding-bottom: 5px;
				border-bottom: 4px solid rgba(0,0,0,0.05);
			}	

			h2 {
				text-transform: uppercase;
				font-size: rem-calc(22);
				letter-spacing: 2px;
			}	

			table.shop_table {
				tr {
					&:last-child {
						// border-bottom: none;
					}
				}
				thead {
					th {
						@include breakpoint(small only) {
							&.woocommerce-orders-table__header-order-date {
								display: none;
							}
						}						
					}
				}
				tbody {
					td {
						padding: 20px 30px 20px 0;

						@include breakpoint(small only) {
							&.woocommerce-orders-table__cell-order-date {
								display: none;
							}
						}

						&.woocommerce-orders-table__cell-order-number {
							font-size: rem-calc(18);
							a {
							font-weight: 600;	
							}
						}	
						&.woocommerce-orders-table__cell-order-total {
							.amount {
								font-weight: 600;
							}
						}
						&.order-actions {
							a {
								width: 100%;
							}
						}									
					}
				}
			}

			.my_address_wrapper {
				.my_address_description {
						font-size: rem-calc(18);
						width: 33.33333%;
						margin-bottom: 30px;
						padding-right: 52px;
						padding-bottom: 23px;
						float: left;
					@include breakpoint(small only) {
						width: 100%;
						float: none;
						padding-right: 0;
					}			    
				}
				.shipping_billing_wrapper {
				    float: left;
				    width: 66.66666%;
					@include breakpoint(small only) {
						width: 100%;
						float: none;
					}		    
				    h3 {
				    	margin-top: 0;
						font-size: rem-calc(20);
						text-transform: uppercase;				    	
				    }

				    address {
				    	@include opacity(0.6);
				    }

				    .columns {
						@include breakpoint(small only) {
							margin-bottom: 30px;
							padding: 0;
						}		    	
				    }

				    .edit-link a {
				    	margin-top: 15px;
				    	font-size: rem-calc(12);
						text-align: center;
						text-transform: uppercase;
						font-weight: 500;
						display: inline-block;
						color: #000;
						// height: 32px;
						// line-height: 32px;
						padding: 6px 15px;
						background-color: $maincolor;

						i {
							line-height: 11px;
							margin-right: 10px;
						}
				    }
				}								
			}							
		}

		.woocommerce-order-details,
		.woocommerce-customer-details {
			h2 {
				text-transform: uppercase;
				font-size: rem-calc(22);
				letter-spacing: 2px;
			}			
		}
	}
}

/**********************************************************************************/
/* View Order *********************************************************************/
/**********************************************************************************/

.my_account_container {
	.order-container {
		.order-info {
			padding: 0 0 30px 0;
			font-size: rem-calc(22);
			@include breakpoint(small only) {
				font-size: rem-calc(18);
			}

			mark {
				margin: 0 5px 5px;
				padding: 3px 10px;
				display: inline-block;
				font-weight: 500;
				background-color: rgba(0,0,0,0.05);
			}			
		}

		.order-info-inside {
			margin: 20px 0;
			padding: 45px 35px 25px;
			border: 3px solid $maincolor;
			position: relative;

			@include breakpoint(small only) {
				padding: 0;
				border: none;
			}

			> h2 {
				position: absolute;
				top: -28px;
				left: 20px;
				display: inline-block;
				font-size: rem-calc(34);
				text-transform: uppercase;
				margin: 0 auto;
				padding: 0 10px;
				letter-spacing: 2px;
				background-color: #fff;	
				@include breakpoint(small only) {
					position: relative;
					font-size: rem-calc(24);
					margin-bottom: 20px;
					left: 0;
					top: 0;
					padding: 0;
				}			
			}

			header {
				h2 {
					margin-top: 30px;
					display: inline-block;
					font-size: rem-calc(34);
					text-transform: uppercase;	
					letter-spacing: 2px;	

					@include breakpoint(small only) {
						font-size: rem-calc(24);
						margin-bottom: 20px;
					}			
				}
			}			
		}

			table.shop_table {

				th,td {
					vertical-align: top;
				}
				thead {

				}
				tbody {
						td {
							&.product-name {
								font-size: 12px;
								text-transform: uppercase;
								padding-right: 20px;
								strong {
									@include opacity(.5);
								}
								.variation {
									display: block;
									margin-top: 10px;
									margin-bottom: 0;
									font-size: 12px;
									line-height: 16px;
									font-weight: 300;
									text-transform: capitalize;

									@include breakpoint(small only) {
										display: block;
									}								

									@include opacity(0.8);

									dt {
										margin: 0;
										padding: 0;
										display: block;
										float: left;
										clear: both;
										font-weight: 500;
										margin-right: 5px;
									}
									dd {
										position: relative;
										margin: 0;
										padding: 0;
										display: block;
										float: left;
										clear: none;
										p {
											margin: 0;
											padding: 0;
											line-height: 16px;
										}
									}
								}								
							}
						}
				}
				tfoot {
						margin-top: 20px;
						padding: 20px 0;
						tr {
							border: none;
							&.cart-subtotal {
								td {
									font-size: 18px;
								}
							}

							&:last-child {
								.amount {
									font-size: rem-calc(30);
									line-height: 24px;
									font-weight: 300;								
								}								
							}


							th,td {
								padding: 6px 0;
							}

							td {
								vertical-align: top;
								// padding: 0;
							}
							&:first-child {
								th, td {
									padding-top: 25px;
								}
							}	
							&:last-child {
								th, td {
									padding-bottom: 25px;
								}
							}													
						}

						.shipping {
							ul {
								list-style: none;
								margin: 0;
							}
							li {
								label {
									color: #000;
									margin: 0 0 0 5px;
									font-size: 14px;
									text-transform: capitalize;
									@include breakpoint(small only) {
										font-size: 12px;
									}
								}
								
								input {
									margin-bottom: 0;
								}
								.amount, .amount span {

									font-weight: 300;
									color: #000;
								}
							}
						}	
				}
			}

			table.customer_details {

				th, td {
					padding: 8px 0 !important;
				}

				tr {
					&:last-child {
						border-bottom: none;
					}
				}				
			}

				.addresses {
					margin-top: 40px;
					margin-bottom: 40px;
					@include clearfix;
					.col-1, .col-2 {
						width: 50%;
						float: left;
						margin-top: 0;

						address {
							@include opacity(0.6);
						}

						@include breakpoint(small only) {
						 	width: 100%;
						 	float: none;
						}

						header {
							margin-top: 0;
							h3 {
								font-size: rem-calc(20);
								text-transform: uppercase;
							}
						}
					}

					@include breakpoint(small only) {
						 .col-2 {
						 	margin-top: 30px;
						 }
					}

				}

	}
}