.woocommerce {
	.product_infos {
		.group_table {
			margin-bottom: rem-calc(50);

			tr {
				border: none;

				td {
					vertical-align: middle;
					padding: rem-calc(10) 0;
					font-size: rem-calc(14);
					line-height: 1.3;
					&:first-child {
						width: 80px;
					}

					label {
						line-height: inherit;
					}

					a {
						line-height: 1.3;
						&.button {
							margin-right: 15px;
						}
					}

					.out-of-stock {
						float: left;
						background: transparent;
						margin: rem-calc(2) rem-calc(5) 0 0;
						// padding: 0;
						text-transform: uppercase;
						// color: #d56767;
						font-size: rem-calc(12);
						line-height: 1;
						font-weight: normal;
						font-weight: 400;
						display: block;
					}

					&.price,
					&.woocommerce-grouped-product-list-item__price {
						&,  del, ins {
							font-size: rem-calc(16);
						}

						del {
							margin-bottom: 0px;
						}
						
						text-align: right;
					}										
				}
			}
		}
	}
}