.woocommerce  {
	.woocommerce-tabs {
		#reviews  {
			margin: 0 auto;
			// width: 60%;
			#comments {
				padding-right: 60px;
				width: 55%;
				float: left;

				@include breakpoint(small only) {
					padding-right: 0;
					float: none;
					width: 100%;
				}

				h2 {
					text-align: left;
					text-transform: uppercase;
					font-size: rem-calc(26);
					line-height: rem-calc(34);
					font-weight: 600;
					margin-bottom: rem-calc(20);
					font-weight: bold;
					font-weight: 600;
					@include breakpoint(small only) {
						margin-bottom: rem-calc(20);
						line-height: rem-calc(30);
					}
					span {
						font-weight: 300;
					}
				}	

				.woocommerce-noreviews {
                    // display: none;
                }	

                .commentlist {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                .comment_container {
                    padding: 0;
                    position: relative;
                    margin-bottom: rem-calc(40);
					@include breakpoint(small only) {
						margin-bottom: rem-calc(20);
					}
                    
                    text-align: left;
                    .comment-text {
                    	padding-left: 90px;
                    	@include breakpoint(small only) {
                    		padding-left: 70px;
                    	}
                    }
                } 

                .avatar {
                	position: absolute;
                	left: 0;
                	top: 0;
					width: rem-calc(70);
					height: rem-calc(70);
					margin: rem-calc(5) 0 rem-calc(10) 0; 
					border-radius: rem-calc(70);       
					@include breakpoint(small only) {
						width: rem-calc(50);
						height: rem-calc(50);
					}					        	
                }  

                .star-rating {
					// float: left;
                    display: block;
                    margin: rem-calc(8) 0 rem-calc(10);
                    font-size: rem-calc(18);              	
                }  

                .meta {
                	display: inline-block;
                	margin-bottom: rem-calc(0);
                	strong {
                		&[itemprop="author"] {
                			margin-right: 10px;
                			font-weight: 500;
                			display: inline-block;
							font-size: rem-calc(20);             			
                		}
                	}

                	em.verified {
                		display: inline-block;
                		font-size: rem-calc(16);
                	}

                	time {

                		color: rgba(0,0,0,0.5);
                        // width: 100%;
                        display: inline-block;
                        // font-style: italic;
                        font-weight: 500;
                        // letter-spacing: 2px;
                        // text-transform: uppercase;
                        font-size: rem-calc(14);               		
                	}
                } 

                .description  {
                	// border-top: solid 1px rgba(0,0,0,0.05);
                	// border-bottom: solid 1px rgba(0,0,0,0.1);
                    margin: 0 auto;
                    line-height: 1.6em;               	
                	padding: 0 0 rem-calc(20) 0;
                    p {
                        padding: 0;
                        margin: 0 auto;
                    }                	
                }  

                .commentlist {
                	li:last-child {
                		.description {
                			border-bottom: none;
                		}
                	}
                }        		
			}

			#review_form {
				p {
					&.comment-form-author {
						float: left;
						width: 50%;
						padding-right: rem-calc(20);
						@include breakpoint(small only) {
							width: 100%;
							padding-right: 0;
						}
					}

					&.comment-form-email {
						float: left;
						width: 50%;
						padding-left: rem-calc(20);
						@include breakpoint(small only) {
							width: 100%;
							padding-left: 0;
						}						
					}
				}

				input[type=submit] {
					margin-top: 40px;
				}

			}
		}

		#review_form_wrapper {
			border-left: 1px solid #f0f0f0;
			padding-left: 60px;
			padding-bottom: 40px;
			width: 45%;
			float: left;

			@include breakpoint(small only) {
				border-left: none;
				float: none;
				width: 100%;
				padding-left: 0;
			}

			h3, .comment-reply-title {
				text-transform: uppercase;
				font-size: rem-calc(26);
				font-weight: 600;	
				margin: 0;			
			}

			.comment-form {
				p {
					margin: 0;
				}
				.comment-form-rating {
					margin-top: 20px;
					margin-bottom: 0;
					display: block;
				}


				.stars {
					margin-top: 10px;
					margin-bottom: 30px;
					position: relative;
					display: inline-block;
					vertical-align: middle;
					white-space: nowrap;

					span {
						display: flex;
					}
					
					a {
						position: absolute;
						top: 0;
						left: 0;
						text-decoration: none;
						letter-spacing: 3px;
						font-size: 0;
						border:none;
						
						&:before {
							display: block;
							position: absolute;
							top: 0;
							left: 0;
							text-indent: 0;
							transition: all 0.3s ease;
							font-family: "FontAwesome";
							color: $maincolor;
							height: 30px;
							font-size: 30px;
							line-height: 1;							
						}
						
						&:after {
							content: "";
						}
						
						&.star-1 {
							z-index: 5;
							&:before {
								content: "\f006";
								width: 30px;
							}
							&.active:before,
							&:hover:before {
								content: "\f005";
							}								
						}

						&.star-2 {
							z-index: 4;
							&:before {
								content: "\f006\f006";
								width: 63px;
							}	
							&.active:before,		
							&:hover:before {
								content: "\f005\f005";
							}												
						}

						&.star-3 {
							z-index: 3;
							&:before {
								content: "\f006\f006\f006";
								width: 93px;
							}	
							&.active:before,		
							&:hover:before {
								content: "\f005\f005\f005";
							}												
						}

						&.star-4 {
							z-index: 2;
							&:before {
								content: "\f006\f006\f006\f006";
								width: 123px;
							}	
							&.active:before,		
							&:hover:before {
								content: "\f005\f005\f005\f005";
							}												
						}

						&.star-5 {
							z-index: 1;
							&:before {
								content: "\f006\f006\f006\f006\f006";
								width: 153px;
							}	
							&.active:before,		
							&:hover:before {
								content: "\f005\f005\f005\f005\f005";
							}												
						}

					}

					// a {
					// 	position: relative;
					// 	height: 2em;
					// 	width: 2em;
					// 	text-indent: -999em;
					// 	display: inline-block;
					// 	text-decoration: none;
					// 	@include transition(all .3s ease);
					// 	border: none;

	
					// 	&:before {
					// 		display: block;
					// 		position: absolute;
					// 		top: 0;
					// 		left: 0;
					// 		font-size: 1.8em;
					// 		line-height: 1;
					// 		font-family: "FontAwesome";
					// 		content: "\f006";
					// 		text-indent: 0;
					// 		transition: all 0.3s ease;
					// 		color: $maincolor;
					// 	}

					// 	&:hover:before {
					// 		content: "\f005";
					// 	}											
					// }
	

					// &.selected {
					// 	a.active {
					// 		~ a::before {
					// 			content: "\f006";
					// 		}
					// 	}
					// }

					// &.selected {
					// 	a.active,
					// 	a:not(.active) {
					// 		&:before {
					// 			content: "\f005";
					// 			color: $maincolor;
					// 		}
					// 	}
					// }



				}
			}
		}
	}
}