.product_summary_thumbnails_wrapper {
    position: relative;
    @include breakpoint(small only) {
        display: none;
    }

    .product_thumbnails {
        width: 100%;
        transition: opacity 300ms ease;
        overflow: hidden;
        max-height: 488px;
        margin: 0;
        padding: 0;
        list-style: none;
        position: initial;
        bottom: 0px;    
        .carousel-cell {
            transition: all 0.5s ease;
            padding: 0 0 20px 0;
            opacity: 1;
            margin: 0;
            display: block;
            &.youtube {
                font-size: 48px;
                text-align: center; 
                cursor: pointer;
                position: absolute;
                z-index: 99; 
                top: 100%;
                left: 0;
                right: 0; 
                height: 80px; 
                padding-bottom: 50px;
                background: url('../images/video.svg') center no-repeat;
                background-size: auto 48px;
            } 
            img {
                width: 100%;
                height: auto;
                cursor: pointer;
            }    
            &:hover,
            &.is-nav-selected {
                opacity: .4;
            }                                          
        }    
    }
}


// Single Image

.product-images-wrapper {
    position: relative;
    margin: 0;

    @include breakpoint(small only) {
        margin: 0 -40px;
        margin-bottom: 40px;
    }

    .images {
        float: none !important;
        width: auto !important;
        margin: 0 !important;
    }
    
    .zoom_enabled {
        cursor: url(../images/zoom-in.svg), e-resize;
    }

    .product_images {
        position: relative;
        font-size: 0;

        .display-gallery {
            @include breakpoint(small only) {
                display: none;
            }           
        }

        .product-image {
            margin-bottom: 25px;
            position: relative;
            vertical-align: middle;
            width: 100%;
        }

        .disableClick a {
            cursor: default;
            pointer-events: none;
        }

        .swiper-slide {
            img {
                width: 100%;
            }
            &.video {
                position: relative;
                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: "";
                    display: block;
                    width: 40%;
                    height: 85%;
                    z-index: 1;                       
                }
                &:after {
                    position: absolute;
                    top: 0;
                    left: 60%;
                    right: 0;
                    bottom: 0;
                    content: "";
                    display: block;
                    width: 40%;
                    height: 85%;
                    z-index: 1;                        
                }
            }

            .swiper-lazy-preloader {
                &:after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 9;
                    content: ""; 
                    height: 100%;
                    width: 100%; 
                    background: url('../images/circle.svg') center no-repeat;
                    background-size: auto 24px;
                    -webkit-animation: load8 0.5s infinite linear;
                    animation: load8 0.5s infinite linear; 
                }
            }
        }
    }

    span.ribbon {
        z-index: 999;
        top: 20px;
        left: -15px;
        width: 80px;
        height: 80px;  

        &:before {
            font-size: 80px;    
            line-height: 80px;      
        }   

        p {
            text-align: center;
            margin: 0;
            padding: 0;
            display: block;
            width: 80px;
            position: absolute;
            top: calc(50% - 8px);
            left: 0;
            font-size: rem-calc(14);
            line-height: rem-calc(14);
            text-transform: uppercase;
            font-weight: 600;
        }  

        @include breakpoint(small only) {
            top: 20px;
            left: 20px;
            width: 56px;
            height: 56px;            
            &:before {
                font-size: 56px;    
                line-height: 56px;      
            } 
            p {
                width: 56px;
                top: calc(50% - 7px);
                left: 0;
                font-size: rem-calc(11);
                line-height: rem-calc(11);
            }           
        }   
    }

    .swiper-container {
        .swiper-button-prev,
        .swiper-button-next {
            background-image: none;
            width: 32px;
            height: 60px;
            margin-top: -30px;
            z-index: 10;
        }

        .swiper-button-prev {
            left: 0;
            opacity: 0;
            transition: left 0.3s ease, opacity 0.3s ease;
            &:before {
                position: absolute;
                left: 0;
                top:15px;
                font-size: 32px;
            }   
        }  

        .swiper-button-next {
            right: 0;
            opacity: 0;
            transition: right 0.3s ease, opacity 0.3s ease;
            &:before {
                position: absolute;
                right: 0;
                top: 15px;
                font-size: 32px;
            }   
        }  

        &:hover {
            .swiper-button-prev {
                left: 5%;
                opacity: 1;
                &.swiper-button-disabled {
                    opacity: .3
                }                
            }
             .swiper-button-next {
                right: 5%;
                opacity: 1;
                &.swiper-button-disabled {
                    opacity: .3
                }                
            }       
        }
       

    }

    .mobile_gallery {
        display: none;
        @include breakpoint(small only) {
            display: block;
        }
        .swiper-wrapper {
            .swiper-slide {
                .swiper-lazy-preloader {
                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 9;
                        content: ""; 
                        height: 100%;
                        width: 100%; 
                        background: url('../images/circle.svg') center no-repeat;
                        background-size: auto 24px;
                        -webkit-animation: load8 0.5s infinite linear;
                        animation: load8 0.5s infinite linear; 
                    }
                }
            }
        }

                          
    }

    .mobile_gallery_thumbs {
        display: none;
        @include breakpoint(small only) {
            display: block;
        }         
        height: 100px;
        box-sizing: border-box;  
        
        .swiper-wrapper {
            list-style-type: none;
            padding: 0;
            margin: 0 0 0 -37.5%; 
            
            .swiper-slide {
                width: 25%;
                height: 100%;
                opacity: 0.4;
                background-size: cover;
                background-position: center center;   

                &.youtube {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    background: url('../images/video.svg') center no-repeat;
                    background-size: auto 48px;                   
                }                
            }  

        .swiper-slide-active {
            opacity: 1;
        }

        }      
    }

}

#product-images-carousel {
    .owl-controls {
        z-index: 3;
        position: absolute;
        bottom: rem-calc(15);
        left: 0;
        text-align: center;
        width: 100%;
    }
}

#product-images-carousel,
#products-carousel #products {
    &.owl-theme {
        .owl-nav {
            @include opacity(0);
            @include transition(all .3s ease);
            .owl-prev,
            .owl-next {
                @include opacity(1);
                color: #000;
                font-family: "icomoon";
                font-size: rem-calc(32);
                border-radius:0;
                background: none;
                position: absolute;
                top: 45%;
                width: rem-calc(40);
                height: rem-calc(40);
                @include transition(all 0.3s ease);
                &.disabled {
                    &:before {
                        @include opacity(.3);
                    }
                }                
            }

            .owl-prev {
                left: 0px;
                &:before {
                    content: "\e916";
                }
            }
            .owl-next {
                right: 0px;
                &:before {
                    content: "\e915";
                }
            }           
        }

        .owl-dots {
            margin-top: 10px;
            @include breakpoint(small only) {
                margin-top: 20px;
            }
            .owl-dot {
                 span {
                    width: rem-calc(8);
                    height: rem-calc(8);
                    margin: 0 rem-calc(8);
                    background-color: #000;
                    @include opacity(.2);
                    @include transition(opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease);          
                } 

                &:hover span {
                    @include opacity(.6);
                }

                &.active {
                    span {
                        @include opacity(.2);
                        width: rem-calc(9);
                        height: rem-calc(9);
                        background-color: transparent;
                        -webkit-transform: scale(1.2);
                        transform: scale(1.2);
                        box-shadow: 0 0 0 1px #000;                       
                    }
                     &:hover span {
                        @include opacity(.6);
                    }                   
                }              
            }

        }
    }

    &:hover {
        &.owl-theme {
           .owl-nav {
            @include opacity(1);
                .owl-prev {
                    left: -60px;
                    @include breakpoint(1280 down) {
                        left: -30px;
                    }
                }  
                .owl-next {
                    right: -55px;
                    @include breakpoint(1280 down) {
                        right: -25px;
                    }                    
                }                          
           } 
        }        
    }
}

#product-images-carousel {

    &:hover {
        &.owl-theme {
            .owl-nav {        
                .owl-prev,
                .owl-next {
                    @include opacity(1);
                } 

                .owl-prev {
                    left: rem-calc(15);
                }
                .owl-next {
                    right: rem-calc(15);
                }                
            }
        }    
    }


}
#products-carousel {
    .products-grid {
            .owl-nav {
                .owl-prev,
                .owl-next {
                    top: 35% !important;
                }            
            }

    }   
}



.product_image_zoom_button {
    cursor: pointer;
    position: absolute;
    display: inline-block;
    overflow: hidden;
    bottom: 0;
    right: 0;
    padding: rem-calc(20);
    color: #000;
    font-family: sans-serif;
    font-size: rem-calc(32);
    line-height: rem-calc(32);

    transition: all 300ms ease;
    text-align: center;
    @include breakpoint(1024px down) {
        display: none;
    }
}

.product_wrapper.images_scroll {
    .product-images-wrapper {
        .module {
            img {
                width: 100%;
            }
            margin-top: 30px;
            &:first-child {
                margin-top: 0;
            }
            
        }
    }
}

.come-in {
    @include transform(translateY(150px));
    @include animation(come-in 1.2s ease forwards);
}
.come-in:nth-child(odd) {
  animation-duration: 1s;
}
.already-visible {
  @include transform(translateY(0));
  @include animation(none);
}

@keyframes come-in {
  to { @include transform(translateY(0)); }
}

#single-image {
    .owl-carousel {
        .owl-item.owl-animated-in {
            min-height: 300px;
            height:100%;           
            background: url(../images/image-loader.gif) no-repeat center center;
            background-color: #fff;

            img {
                display:block !important;
                opacity:.05 !important;                
            }
        }

        .item-video {
            // background-color: red;
            iframe {
                height: 100%;
            }

        }


        .fixed-video-aspect {
          position: relative;
        }

        .fixed-video-aspect:before {
          display: block;
          content: "";
          width: 100%;
          padding-top: 56.25%;
        }

        .fixed-video-aspect > .item-video {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
    }
}





