.woocommerce {
  ul.products {
    li {
      .eva_product_quick_view_button {
        display: block;
        position: absolute;
        top: 0px;
        right: 5px;
        z-index: 5;
        width: 80px;
        // height: 40px;
        font-size: 9px;
        line-height: 10px;
        text-align: center;
        opacity: 0;
        @include transition(all 0.3s ease);

        &:before {
          font-size: 24px;
          // line-height: 14px;
          display: block;
        }

        &:hover {
          color: #000;
        }
        &.background--dark {
          color: #fff;
        }

        @include breakpoint(1024px down) {
          display: none;
        }
      }
      &:hover {
        .eva_product_quick_view_button {
          opacity: 1;
        }
      }
    }
  }
}

#products-carousel {
  .eva_product_quick_view_button {
    right: -5px;
  }
}

.cd-quick-view {
  .product {
    padding-top: 0 !important;
  }

  /* quick view non available on small devices */
  display: none;

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.1);
  }

  .post-password-form {
    p {
      opacity: 0;
      visibility: hidden;
    }
  }

  @media only screen and (min-width: 1024px) {
    display: block;
    position: fixed;
    max-width: 960px;
    visibility: hidden;
    /* Force Hardware Acceleration in WebKit */
    transform: translateZ(0);
    backface-visibility: hidden;
    will-change: left, top, width;
    z-index: 8000;

    &:after {
      content: '';
      display: table;
      clear: both;
    }

    &.animate-width {
      background-color: #ffffff;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s;
    }

    /* class added when user clicks on .cd-trigger */

    &.is-visible {
      visibility: visible;
    }

    /* class added at the end of the first zoom-in animation */
  }

  .cd-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 0;
    z-index: 99;

    &:after {
      content: '\e901';
      font-family: 'icomoon';
      font-size: 24px;
      color: #000;
      font-weight: normal;
      opacity: 0;
    }
  }

  .cd-slider-wrapper {
    position: relative;
    display: block;
    float: left;
    width: 480px;
    height: 596px;
    overflow: hidden;
    // height: 100%;
    max-width: 100%;

    .cover-image {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .swiper-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 480px;
      max-width: 100%;
      opacity: 0;

      .swiper-button-prev,
      .swiper-button-next {
        width: auto;
        height: auto;
      }

      .swiper-button-prev {
        left: -35px;
        background: none;
        font-family: 'icomoon';
        transition: all ease 0.5s;
        opacity: 1;

        &:before {
          font-size: 24px;
          content: '\e916';
          color: #000;
        }
      }

      .swiper-button-next {
        right: -35px;
        background: none;
        font-family: 'icomoon';
        transition: all ease 0.5s;
        opacity: 1;

        &:before {
          font-size: 24px;
          content: '\e915';
          color: #000;
        }
      }

      .swiper-button-disabled {
        opacity: 0.5;
      }
    }
  }

  .cd-item-info {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    max-width: 480px;
    margin: 0;
    box-sizing: border-box;
    float: left;

    .product_infos {
      height: 500px;
      overflow: auto;
      // background-color: #eee;
      padding: 60px 60px 60px;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: #fff;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0%,
          #fff 70%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
        z-index: 3;
        right: 0;
        display: block;
        visibility: visible;
        transition: all 0.5s;
      }

      &:hover {
        &:after {
          opacity: 0;
          visibility: hidden;
        }
      }

      h1 {
        display: inline-block;
        min-width: 400px;
        font-size: 36px;
        line-height: 40px;
        text-align: left;
        // margin-bottom: 20px;
      }

      .product_price {
        margin: 20px 0;
      }

      .woocommerce-product-rating {
        margin-bottom: 15px;

        .woocommerce-review-link {
          display: none;
        }

        .star-rating {
          font-size: 18px;
          width: 5em;
        }
      }

      .quickview-badges {
        .onsale {
          left: -500px;
          position: absolute;
          top: 25px;
          z-index: 99;
          // font-size: 11px;
          width: 80px;
          height: 80px;
          &:before {
            font-size: 80px;
            line-height: 80px;
          }
          p {
            text-align: center;
            margin: 0;
            padding: 0;
            display: block;
            width: 80px;
            position: absolute;
            top: calc(50% - 8px);
            left: 0;
            font-size: 0.875rem;
            line-height: 0.875rem;
            text-transform: uppercase;
            font-weight: 600;
          }
        }
      }

      .cart {
        .variation-select {
          width: 100%;
        }

        .reset_variations {
          margin-top: 20px;
          margin-left: 0px;
        }

        .quantity {
          position: absolute;
          left: 60px;
          bottom: 0;
          top: 102%;
        }

        .single_add_to_cart_button {
          // width: 100%;
          position: absolute;
          bottom: 0px;
          width: 60%;
          top: 102%;
          right: 50px;
          height: 60px;
          // box-shadow: 0px -89px 90px -55px rgba(255,255,255,1);
          // outline: none;
        }

        .single_add_to_cart_button:not(.external_single_button) {
          span {
            padding: 0;
          }
        }

        .group_table {
          td.label {
            padding-right: 8px !important;
            padding-left: 0px !important;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
          }

          tr {
            // border-top: 1px solid #e6e6e6;
            // border-bottom: 1px solid  #e6e6e6;

            &:last-child {
              // border-bottom: 1px solid #e6e6e6;
            }

            td {
              &:first-child {
                width: 50px;
              }
            }
          }

          td.price {
            text-align: right;
          }

          label a {
            font-size: 13px;
          }

          tr td {
            // font-size: 12px;
            // font-weight: bold;
            padding: 20px 0 !important;
            color: #000;
            .out-of-stock {
              float: right;
              margin-right: 0;
            }
          }

          .quantity {
            position: relative;
            left: 0;
          }
        }

        .quantity input.qty,
        .woocommerce .quantity .qty {
          // font-size: 13px;
          width: 60px !important;
          height: 60px !important;
          line-height: 60px !important;
        }
      }
    }

    .cd-item-action {
      li {
        display: inline-block;
        margin-right: 1em;

        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }

  &.add-content {
    .post-password-form {
      p {
        opacity: 1;
        visibility: visible;
      }
    }

    .cd-slider-wrapper {
      .cover-image {
        opacity: 0;
      }

      .swiper-container {
        opacity: 1;

        &:hover {
          .swiper-button-prev {
            left: 25px;
          }
          .swiper-button-next {
            right: 25px;
          }
        }

        .swiper-slide {
          text-align: center;
        }

        .swiper-pagination {
          animation: cd-fade-in 1s;
          bottom: 5%;
          vertical-align: middle;

          .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 8px;
            -webkit-transition: -webkit-transform 0.3s ease,
              background-color 0.3s ease;
            transition: transform 0.3s ease, background-color 0.3s ease;
          }

          .swiper-pagination-bullet-active {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            background-color: transparent;
            @include box-shadow(0 0 0 1px rgba(0, 0, 0, 0.4));
          }
        }
      }
    }

    .group_table,
    .variations,
    .post-password-form {
      animation: cd-fade-in 1.5s;
    }

    .single_add_to_cart_button {
      animation: cd-slide-in 0.7s;
    }

    .cd-close {
      &:after {
        animation-fill-mode: both;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-name: flipInYs;
      }
    }

    .cd-item-info {
      position: relative;
      visibility: visible;
      opacity: 1;

      h1,
      .star-rating > span,
      .star-rating:before {
        animation: cd-slide-in 0.3s;
      }

      p:not(.cart) {
        animation: cd-slide-in 0.5s;
      }

      .product_infos {
        .quickview-badges {
          // span.onsale,
          // .out_of_stock_badge_single
          // {
          //     animation-fill-mode: both;
          //     animation-delay: .8s;
          //     animation-duration: 1s;
          //     animation-name: flipInYs;
          // }
        }
      }
    }

    .cd-item-action {
      animation: cd-slide-in 0.5s;
    }
  }
}

#products-grid {
  li {
    &.empty-box {
      opacity: 0;
      visibility: hidden;
      transition: opacity 1s;
    }
  }
}

body:before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
  content: '';
  z-index: 999;
}
@media only screen and (min-width: 1024px) {
  body.overlay-layer:before {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes cd-slide-in {
  0% {
    transform: translate3d(-40px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes cd-slide-out {
  0% {
    transform: translate3d(0, 20px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes cd-pop-out {
  0% {
    opacity: 0;
    visibility: hidden;
    height: 0;
  }
  100% {
    opacity: 1;
    height: auto;
    visibility: visible;
  }
}

@keyframes flipInYs {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotateY(-10deg);
  }

  70% {
    transform: perspective(400px) rotateY(10deg);
  }

  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

// rewrites

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 20px;
}

.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 3px;
}

.cd-item-info .product_infos {
  .button-loader {
    display: none;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-bottom-color: #000;
    margin-left: 15px;
    margin-top: 3px;
    margin-right: -5px;
  }
  .loading .button-loader {
    display: block;
  }
}
