.woocommerce {
  ul.products {
    li.product {
      position: relative;
      list-style: none;
      margin-bottom: 20px;

      a {
        background-color: transparent;
      }

      &.hidden_pr {
        opacity: 0;
      }

      .product_thumbnail {
        display: block;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;

        &:before {
          content: '';
          @include opacity(0);
          background-color: transparent;
        }

        .button-loader {
          @include transition(all 0.3s ease);
          @include opacity(0);
          visibility: hidden;
          border: 2px solid rgba(0, 0, 0, 0.3);
          border-bottom-color: #000;
          z-index: 4;
          position: absolute;
          top: calc(50% - 10px);
          left: calc(50% - 10px);
          width: 20px;
          height: 20px;
        }

        &.loading {
          width: 100%;
          height: 100%;
          &:before {
            @include transition(all 0.3s ease);
            @include opacity(1);
            background-color: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 3;
            content: '';
            height: 100%;
            width: 100%;
          }

          .button-loader {
            visibility: visible;
            @include opacity(1);
          }
        }

        > a {
          display: block;
        }

        img {
          transition: transform 0.5s ease;
          //backface-visibility: hidden;
          width: 100%;
        }

        .product_thumbnail_secondary {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          opacity: 0;
          transition: opacity 0.7s ease,
            transform 2s cubic-bezier(0, 0, 0.44, 1.18);
        }
      }

      .shop_product_metas {
        position: relative;
        // margin-top: 20px;

        a {
          background-color: transparent;
          @include box-shadow(none);
        }

        h3 {
          font-size: rem-calc(12);
          padding-right: 24px;
          a {
            font-size: rem-calc(12);
            line-height: 1.3;
            text-transform: uppercase;
            font-weight: normal;
            font-weight: 600;
            letter-spacing: 1px;
          }
        }

        .ev-attr-swatches {
          margin: 10px 0 8px;
          .swatch {
            margin: 0 3px;
            display: inline-block;

            &:first-child {
              margin-left: 0;
            }

            &.ev-swatch-variation-image {
              cursor: pointer;
            }
          }
          .swatch-label {
            border: 1px solid rgba(0, 0, 0, 0.2);
            color: #666;
            padding: 3px 5px;
            font-size: 11px;
            line-height: 12px;

            &.selected {
              border-color: rgba(0, 0, 0, 0.8);
              color: #000;
            }
          }

          .swatch-color {
            border: 1px solid transparent;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            position: relative;

            .sub-swatch {
              width: 13px;
              height: 13px;
              border-radius: 50%;
              display: inline-block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              &:after {
                z-index: 1;
                border-radius: inherit;
                opacity: 0;
                transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                content: '';
                background: inherit;
                background-size: inherit;
                box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.1);
              }
            }

            &.selected {
              .sub-swatch {
                &:after {
                  opacity: 0.3;
                  transform: scale(1.5);
                }
              }
            }
          }
          .swatch-image {
            border: 1px solid transparent;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;

            img {
              width: 20px;
              border-radius: 50%;
              display: inline-block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            &.selected {
              border-color: rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }

    li.product:hover {
      z-index: 1000;

      .product_thumbnail {
        .shop_product_buttons_wrapper {
          opacity: 0.9;
          transform: translate3d(0, -150%, 0);
          .ie9 & {
            bottom: 0;
            top: auto;
          }
        }
      }
    }

    li.product {
      .product_thumbnail:hover {
        &:not(.with_second_image) {
          .shop_product_buttons_wrapper {
            opacity: 1;
          }
        }

        &.with_second_image {
          img {
            opacity: 0;
            transition: opacity 0.5s ease;
          }
        }

        .product_thumbnail_secondary {
          opacity: 1;
          transform: scale(1.08);
        }
      }
    }
  }
}

.woocommerce {
  .product-category-listing {
    display: block;
    font-size: rem-calc(9);
    line-height: rem-calc(14);
    margin: 0 0 rem-calc(5) 0;

    a {
      color: rgba(0, 0, 0, 0.7);
      background-color: transparent;
      text-transform: uppercase;
      font-weight: normal;
      font-size: rem-calc(9);
      line-height: rem-calc(14);
      font-weight: 400;
      letter-spacing: 2px;
      border: none !important;
      @include transition(all 0.3s);
      &:hover {
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .product_after_shop_loop {
    height: 44px;
    overflow: hidden;

    .product_after_shop_loop_price {
      position: relative;
      height: 44px;
      overflow: hidden;
    }

    .product_after_shop_loop_switcher {
      height: 88px;
      overflow: hidden;
      -webkit-transition: -webkit-transform 0.3s ease;
      -moz-transition: -moz-transform 0.3s ease;
      -o-transition: -o-transform 0.3s ease;
      -ms-transition: -ms-transform 0.3s ease;
      transition: transform 0.3s ease;
      -moz-transform: rotate(0);
      -webkit-transform: translateZ(0);
    }
  }
}

.woocommerce {
  ul.products {
    li.product {
      &:not(.catalog_mode):hover .product_after_shop_loop_switcher {
        @include transform(translateY(-44px));
      }

      &.product_added_to_cart .product_after_shop_loop_switcher {
        @include transform(translateY(-44px));

        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
      }

      &.display_buttons {
        .product_after_shop_loop {
          height: 88px;
          overflow: hidden;
          margin-top: -0.3em;
        }

        &:not(.catalog_mode):hover .product_after_shop_loop_switcher {
          transform: translateY(0);
        }

        &.product_added_to_cart .product_after_shop_loop_switcher {
          transform: none;
          -ms-transform: none;
          -webkit-transform: none;

          -webkit-transition: none;
          -moz-transition: none;
          -o-transition: none;
          -ms-transition: none;
          transition: none;
        }

        .product_after_shop_loop_price,
        .product_after_shop_loop_buttons {
          height: auto;
        }

        .product_after_shop_loop_price {
          padding-bottom: 5px;
        }
      }

      @include breakpoint(1024px down) {
        .product_after_shop_loop {
          height: 88px;
          overflow: hidden;
          margin-top: -0.3em;
        }

        &:not(.catalog_mode):hover .product_after_shop_loop_switcher {
          transform: translateY(0);
        }

        &.product_added_to_cart .product_after_shop_loop_switcher {
          transform: none;
          -ms-transform: none;
          -webkit-transform: none;

          -webkit-transition: none;
          -moz-transition: none;
          -o-transition: none;
          -ms-transition: none;
          transition: none;
        }

        .product_after_shop_loop_price,
        .product_after_shop_loop_buttons {
          height: auto;
        }

        .product_after_shop_loop_price {
          padding-bottom: 7px;
        }
      }

      & .product_after_shop_loop_buttons {
        height: 44px;
        // margin-top: -7px;
        .button,
        .added_to_cart {
          display: inline-block;
          text-transform: uppercase;
          margin-top: 3px;
          // background-color: $maincolor;
          // background-color: #fff;
          // border: 1px solid $maincolor;
          color: #000;
          font-size: rem-calc(9);
          font-weight: 500;
          letter-spacing: 1px;
          padding: 7px 14px 7px 14px;
          transform: translateY(0);
          @include transition(all 0.2s);
          &:hover {
            transform: translateY(2px);
          }
          &.added {
            display: none;
          }

          .button-loader {
            display: none;
          }

          &.loading .button-loader {
            display: block;
          }
        }
      }

      .product_after_shop_loop {
        margin-top: 10px;
        .price {
          vertical-align: middle;
          &,
          ins {
            font-size: rem-calc(13);
            line-height: 10px;
            letter-spacing: 1px;
          }

          del {
            color: #666;
            position: relative;
            margin-right: 5px;
            text-decoration: none;
            &:before {
              position: absolute;
              content: '';
              left: 0;
              top: 50%;
              right: 0;
              height: 1px;
              background-color: #666;
              @include opacity(0.7);
              @include transform(rotate(-15deg));
            }
          }

          ins {
            text-decoration: none;
          }
        }
      }
    }
  }
}

/**********************************************************************************/
/* Add to Cart spinner ************************************************************/
/**********************************************************************************/

.button-loader {
  display: inline-block;
  float: right;
  width: 9px;
  height: 9px;
  margin-top: 2px;
  margin-left: 8px;
  margin-right: -4px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-bottom-color: $maincolor;
  -webkit-animation: rotateSpinner 300ms linear infinite;
  animation: rotateSpinner 300ms linear infinite;
}
@-webkit-keyframes rotateSpinner {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotateSpinner {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.single .product_infos {
  .button-loader {
    display: none;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-bottom-color: #000;
    margin-left: 15px;
    margin-top: 3px;
    margin-right: -5px;
  }
  .loading .button-loader {
    display: block;
  }
}

/**********************************************************************************/
/* Wishlist ***********************************************************************/
/**********************************************************************************/

.yith-wcwl-add-to-wishlist {
  margin: 0;
}

#yith-wcwl-popup-message {
  display: none !important;
}

.add_to_wishlist:before,
.products .yith-wcwl-wishlistaddedbrowse a:before,
.products .yith-wcwl-wishlistexistsbrowse a:before {
  font-size: 12px;
  width: 16px;
  text-align: center;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 16px;
}

.no-touch {
  .yith-wcwl-add-to-wishlist {
    &:hover {
      .add_to_wishlist,
      .yith-wcwl-wishlistaddedbrowse,
      .yith-wcwl-wishlistexistsbrowse {
        a:before {
          animation: beat 0.6s ease-in-out infinite;
        }
      }

      .add_to_wishlist:before {
        animation: beat 0.6s ease-in-out infinite;
      }
    }
  }
}
.add_to_wishlist:before {
  opacity: 0.6;
  body.single-product .product_infos & {
    opacity: 1;
  }
}

body.single-product .product_infos .add_to_wishlist {
  i {
    display: none;
  }
}
.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistexistsbrowse {
  .feedback {
    display: none;
  }
}

.products .yith-wcwl-wishlistaddedbrowse a:before,
.products .yith-wcwl-wishlistexistsbrowse a:before {
  opacity: 1;
}

.yith-wcwl-add-to-wishlist {
  height: 0;
}

.products li a.add_to_wishlist,
.products .yith-wcwl-add-button,
.products .yith-wcwl-wishlistexistsbrowse,
.products .yith-wcwl-wishlistaddedbrowse {
  font-size: 0;
  line-height: 0;
  padding: 0;
  position: static;
}

.products {
  // .add_to_wishlist,
  // .yith-wcwl-wishlistaddedbrowse a,
  // .yith-wcwl-wishlistexistsbrowse a {
  // 	width: 16px;
  // 	height: 16px;
  // position:absolute;
  // top: 0px;
  // right:0;
  // }
  .shop_product_metas {
    .yith-wcwl-add-to-wishlist {
      a {
        position: relative;
      }
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 5;
      text-align: center;
    }
  }
}

.products .add_to_wishlist:before,
.products .yith-wcwl-wishlistaddedbrowse a:before,
.products .yith-wcwl-wishlistexistsbrowse a:before {
  // position:absolute;
  // top: 0px;
  // right:0;
}

@keyframes beat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.yith-wcwl-add-to-wishlist .ajax-loading {
  display: none !important;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
}

/**********************************************************************************/
/* Sale Ribbon ********************************************************************/
/**********************************************************************************/

.woocommerce,
.woocommerce-page {
  span.ribbon {
    z-index: 5;
    position: absolute;
    top: 15px;
    left: 5px;
    width: 56px;
    height: 56px;
    text-align: center;

    &:before {
      color: $maincolor;
      vertical-align: top;
      font-family: 'icomoon';
      content: '\e918';
      font-size: 56px;
      line-height: 56px;
    }

    @include breakpoint(small only) {
      top: 10px;
      left: 0px;
      width: 46px;
      height: 46px;
      &:before {
        font-size: 46px;
        line-height: 46px;
      }
    }

    p {
      text-align: center;
      margin: 0;
      padding: 0;
      display: block;
      width: 100%;
      position: absolute;
      top: calc(50% - 7px);
      left: 0;
      font-size: rem-calc(11);
      line-height: rem-calc(11);
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  span.out_of_stock_title {
    z-index: 99;
    width: 90%;
    float: left;
    text-align: center;
    position: absolute;
    bottom: 10px;
    @include box-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    @include animation(fadeIn 0.6s);
    text-transform: uppercase;
    font-size: rem-calc(11);
    line-height: rem-calc(14);
    font-weight: 600;
    color: #000;
    padding: 6px 12px;
    background-color: rgba(255, 255, 255, 0.9);
    // border:1px solid #ea5c5c;
    // @include border-radius(4px);
    // @include transform(rotate(-10deg));
  }
}

/**********************************************************************************/
/* Catalog Pagination *************************************************************/
/**********************************************************************************/

.woocommerce {
  .woocommerce-pagination {
    margin: 40px 0 0px;
    text-align: center;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        a,
        span {
          font-weight: normal;
          font-weight: 500;
          color: #999;
          font-size: 14px;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          // @include border-radius(40px);
          // padding: 0.2em 1.1em;
          background-color: transparent;
          @include transition(all 0.3s);
        }

        a:hover {
          color: #000;
        }

        span.current {
          color: #000;
        }

        .page-numbers {
          &.next,
          &.prev {
            font-size: 0;
            &:before {
              font-family: 'icomoon';
              font-size: 16px;
            }
          }
          &.prev {
            &:before {
              content: '\e912';
            }
          }
          &.next {
            &:before {
              content: '\e911';
            }
          }
        }
      }
    }
  }
}

/**********************************************************************************/
/* Load More **********************************************************************/
/**********************************************************************************/

.eva_ajax_load_button {
  position: relative;
  clear: both;
  padding: rem-calc(40) 0 rem-calc(20) 0;
  text-align: center;
  font-weight: bold;
  font-size: rem-calc(14);
  line-height: rem-calc(14);
  text-align: center;

  a {
    position: relative;
    width: auto;
    display: inline-block;
    margin: 0 auto;
    font-size: rem-calc(14);
    line-height: rem-calc(26);
    font-weight: normal;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 26px;
  }

  &.finished a {
    color: #999;
    cursor: default;
  }

  i {
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    &:before {
      font-size: 22px;
    }
  }
}

.eva_ajax_load_more_loader {
  position: relative;
  clear: both;
  padding: rem-calc(40) 0 rem-calc(60) 0;
  text-align: center;
  font-weight: bold;
  font-size: rem-calc(14);
  line-height: rem-calc(14);
  text-align: center;
  a {
    position: relative;
    width: auto;
    display: inline-block;
    margin: 0 auto;
    font-size: rem-calc(14);
    line-height: rem-calc(26);
    font-weight: normal;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-left: 26px;
  }

  i {
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    &:before {
      font-size: 22px;
    }

    animation-name: load-spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@-ms-keyframes load-spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
@-moz-keyframes load-spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes load-spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes load-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
