.woocommerce {
	.top_bar_shop {
		margin-bottom: 30px;

		.catalog-ordering {
			display: block;

			.shop-filter {
				cursor: pointer;
				vertical-align: middle;
				display: inline-block;
				height: 36px;
				margin-right: 30px;
				padding: 0 20px;
				background-color: #fff;
				@include transition(all .3s);
				transform: translateY(0);
				@include breakpoint(medium down) {
					padding: 0 10px;
					margin-right: 10px;
					float: left;
				}				

				span {
					display: block;
					position: relative;
					font-size: 11px;
					line-height: 33px;
					padding-left: 30px;
					text-transform: uppercase;
					font-weight: 500;
					letter-spacing: 1px;
					&:before {
						position: absolute;
						left: 0;
						top: 0;
						font-size: 16px;				
					}
				}

				&:hover {
					transform: translateY(2px);
				}
			}
			@include breakpoint(small only) {
				text-align: center;
			}
			.woocommerce-result-count {
				display: inline-block;
				padding: 7px 0;
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				@include breakpoint(medium down) {
					display: none;
				}				
			}			
		}

		.shop-ordering {
			margin: 0;
			padding: 0;
			list-style: none;
			float: right;
			margin: 0;	
			.select2-container {
				min-width: 40px !important;
			}


			@include breakpoint(small only) {				
				display: inline-block;
				// margin: 0 auto;
				float: right;
				.select2-container {
					width: 45px !important;
				}
				#shop-catalog-ordering .select2-container {
					width: 130px !important;
				}
			}

			@include breakpoint(320px down) {
				margin: 0 auto;
				float: none;
				.select2-container {
					width: 40px !important;
				}
				#shop-catalog-ordering .select2-container {
					width: 175px !important;
				}							
			}

			li {
				text-align: left;
				display: inline-block;
				margin-left: 13px;
				float: left;
				@include breakpoint(360px down) {
					margin-left: 5px;
				}
				&:first-child {
					margin-left: 0;
				}
			}					
		}
	}

	.active_filters_ontop {
		.widgettitle {
			display: none;
		}
	}
}
.woocommerce  {
	.shop-has-sidebar  {
		.top_bar_shop {
			.shop-filter {
				display: none;
				@include breakpoint(medium down) {
					display: inline-block;		
				}	
			}
		}
	}
}

.single-product {
	// header.site-header {
	// 	position: absolute;
	// 	&.header--narrow {
	// 		position: fixed;
	// 	}
	// }
	.product {
		// padding-top: 20px;
	    @include breakpoint(small only) {
	        padding-top: 0px;
	    }
	}
}

