.offcanvas_sizechart {
	.vc_toggle.vc_toggle_active > .vc_toggle_content {
		padding-left: 0;
	}

	.vc_toggle_color_turquoise .vc_toggle_icon,
	.vc_toggle_round .vc_toggle_title:hover .vc_toggle_icon {
    	background-color: $maincolor;
	}

	table {
		margin-bottom: 50px;

		tbody tr:nth-child(2n) {
		    border-bottom: 0;
		    background-color: #f0f0f0;
		}
		tbody {
			border: none;
		}
		tr {
			background-color: transparent;
			border-bottom: 1px solid #dbdbdb;
			border:none;
			@include transition(background-color .3s);
			&:hover {
				// background-color: rgba(0,0,0,0.03);
			}
			&:first-child {
				&:hover {
					background-color: transparent;
				}				
			}
		}
		tr:first-child td {
		    font-weight: 600;
		    border-bottom: 6px solid #000;
		    
		}	

		td {
			padding: rem-calc(15) 0;
			padding-right: rem-calc(15);
			font-size: 16px;
			text-align: center;
			@include breakpoint(small only) {
				font-size: 16px;
			}
		}
	}
}
