.woocommerce-wishlist {
	.site-content {
		article {
			> .row {
				> .columns {
					padding-left: 0;
					padding-right: 0;
				}				
			}

		}
	}
}

#yith-wcwl-form {
	.wishlist-title  {
		position: relative;
		width: 100%;
		text-align: center;
		h2 {
			font-size: rem-calc(60);
			line-height: rem-calc(70);
			text-align: center;
			@include breakpoint(small only) {
			font-size: rem-calc(30);
			line-height: rem-calc(40);				
			}
		}

		.button {
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	table.wishlist_table {
		border: none;
		th {
			border: none;
		}
		tr {
			&:last-child {
				border-top: none;
			}
		}
		thead {
			th {
				// text-align: center;
				@include breakpoint(small only) {
					&.product-stock-stauts,
					&.product-thumbnail {
						display: none;
					}
				}
			}
		}

		tbody {
			td {
				font-size: rem-calc(16);
				text-align: left;
				&.product-remove {
					padding: 0;
					text-align: center;

					.remove {
						background-color: $maincolor;
						text-align: center;
						margin-top: 3px;
						width: 20px;
						height: 20px;
						@include border-radius(50%);
						font-size: rem-calc(26);
						line-height: 16px;
						font-weight: bold;
						color: #fff !important;
						display: inline-block;
						&:hover {
							@include transform(translate3d(0px,2px,0px));
						}
						@include breakpoint(small only) {
							display: block;
							margin-right: 10px;
						}
					}

					@include breakpoint(small only) {
						text-align: left;
						width: 20%;
					}							
				}

				&.product-name {
					line-height: rem-calc(14);
					a {
						font-size: rem-calc(12);
						line-height: rem-calc(14);
						text-transform: uppercase;
					}
				}	
				&.product-add-to-cart {
					a {
						display: block !important;
						padding: 10px 20px !important;
						margin-bottom: 0 !important;
						.button-loader {
							display: none;
						}
					}
				}
				@include breakpoint(small only) {
					&.product-stock-status,
					&.product-thumbnail {
						display: none;
					}
					&.product-add-to-cart {
						padding: 0;
						a {
							font-size: 10px;
							line-height: 13px;
							letter-spacing: 1px;
							padding: 6px;
						}
					}
				}


			}
		}
		tfoot {
			tr {
				border: none;
			}
		}

		.catalog_mode & .product-add-to-cart {
			display: none;
		}
	}

	.shop_table {
		&.mobile {
			li {
				margin-bottom: 40px;
				.item-wrapper {
					width: 100%;
					display: flex;
					.product-thumbnail {
						max-width: 140px;
						margin-right: 20px;
						@include breakpoint(375px down) {
							max-width: 100px;
							margin-right: 10px;
						}

						.product-thumbnail-inner {
							display: flex;
							align-items: center;
						
							.product-remove {
								a {
									margin-right: 15px;
									background-color: $maincolor;
									text-align: center;
									width: 20px;
									height: 20px;
									@include border-radius(50%);
									font-size: rem-calc(26);
									line-height: 16px;
									font-weight: bold;
									color: #fff !important;
									display: inline-block;
									&:hover {
										@include transform(translate3d(0px,2px,0px));
									}
									@include breakpoint(small only) {
										display: block;
										margin-right: 10px;
									}								
								}
							}
						}


					}

					.item-details {
						.product-name {
							h3 {
								font-size: rem-calc(24);
								line-height: 1.2;
								@include breakpoint(375px down) {
									font-size: rem-calc(18);
								}
							}
						}
						.additional-info-wrapper {
							.product-add-to-cart {
								text-align: left;
								margin-top: 15px;
								a {
									display: inline-block;
									float: right;
									padding: 7px 15px !important;
									.button-loader {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.yith-wcwl-share-title {
		font-size: rem-calc(14);
		text-transform: uppercase;
	}
}