.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
  position: relative;
  color: #000;
  font-size: rem-calc(16);
  line-height: rem-calc(26);
  // text-transform: uppercase;
  font-weight: normal;
  font-weight: 400;
  padding: 25px 40px 25px 80px;
  margin-bottom: 30px;

  border: 1px solid #a8e8e2;
  background-color: rgba(168, 232, 226, 0.2);
  -webkit-box-shadow: 4px 4px 0px 0px rgba(168, 232, 226, 0.2),
    inset 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 4px 4px 0px 0px rgba(168, 232, 226, 0.2),
    inset 3px 3px 0px 0px rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 0px 0px rgba(168, 232, 226, 0.2),
    inset 3px 3px 0px 0px rgba(255, 255, 255, 1);

  &:before {
    font-size: 24px;
    position: absolute;
    top: 25px;
    left: 40px;
    color: #000;
    font-family: 'FontAwesome';
    content: '\f058';
  }

  @include breakpoint(small only) {
    padding: 20px 30px 20px 60px;
    &:before {
      font-size: 20px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }

  a {
    font-weight: bold;
    font-weight: 500;
    background-color: transparent !important;
    @include box-shadow(none !important);
    // border-bottom: 1px solid #000;
  }

  a.button {
    display: none;
    font-weight: 600;
    padding: 0;
    float: right;
    line-height: 26px;
  }
}

.woocommerce-error {
  position: relative;
  list-style: none;
  margin: 20px 0 20px 0;
  border: 1px solid #ec1515;
  background-color: rgba(236, 21, 21, 0.1);
  -webkit-box-shadow: 4px 4px 0px 0px rgba(236, 21, 21, 0.1),
    inset 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 4px 4px 0px 0px rgba(236, 21, 21, 0.1),
    inset 3px 3px 0px 0px rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 0px 0px rgba(236, 21, 21, 0.1),
    inset 3px 3px 0px 0px rgba(255, 255, 255, 1);
  color: #000;
  font-size: rem-calc(16);
  line-height: rem-calc(26);

  .error-message {
    list-style: none;
    margin: 0;
  }

  &:before {
    font-size: 24px;
    position: absolute;
    top: 25px;
    left: 40px;
    color: #ec1515;
    font-family: 'FontAwesome';
    content: '\f057';
    @include breakpoint(small only) {
      left: 20px;
    }
  }
}

.no-products-info {
  .woocommerce-no-products {
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    &:before {
      content: '\f05a';
      font-family: 'FontAwesome';
      display: inline-block;
      font-size: 28px;
      padding-right: 15px;
      text-align: center;
      vertical-align: middle;
      margin-top: -5px;
    }
    @include breakpoint(small only) {
      text-align: center;
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.woocommerce-store-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 16px 60px;
  text-align: center;
  color: #000;
  font-weight: 500;
  z-index: 4;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;

  @include breakpoint(small only) {
    padding: 16px 60px 16px 40px;
  }

  .woocommerce-store-notice__dismiss-link {
    position: absolute;
    right: 10px;
    top: 10px;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 0;
    color: #000;
    background-color: #fff;
    transition: background-color 0.25s ease;
    -webkit-transition: background-color 0.25s ease;
    border-radius: 60px;

    &:after {
      font-family: 'icomoon';
      content: '\e901';
      font-size: 18px;
      font-weight: 600;
    }
  }
}

/**
 * Alert.
 */

.eva-woocommerce-alert {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  opacity: 0;
  padding: 0 15px 15px;
  transition: 0.5s;
  transform: translate3d(0, 100%, 0);
  z-index: 9999;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8);

  &.active {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  & .woocommerce-error,
  & .woocommerce-info,
  & .woocommerce-message {
    margin: 0;
  }
}
