@import '../mixins';

.widget ol,
.widget ul {
  margin: 0;
  list-style: none;
}

.widget-area {
  &.f-columns {
    padding: 0;
    .column {
      min-height: 1px;
      @include breakpoint(small only) {
        text-align: left;
      }
      aside {
        // padding: 15px;
      }
    }
  }

  .widget {
    @include widget();

    //==============================================================================
    // widget_categories
    //==============================================================================

    &.widget_nav_menu {
      @include widget_nav();
    }

    //==============================================================================
    // widget_search
    //==============================================================================

    &.widget_search {
      @include widget_search();
    }

    //==============================================================================
    // widget_recent_comments
    //==============================================================================

    @include widget_lists('wp-block-latest-comments', '\e921', '\e920', 0, 0);

    //==============================================================================
    // widget_product_categories
    //==============================================================================

    &.widget_categories,
    &.widget_pages,
    &.widget_archive,
    &.widget_meta,
    &.widget_nav_menu {
      @include widget_ul_li_a();
      @include widget_woo_cat();
    }

    //==============================================================================
    // widget_tag_cloud
    //==============================================================================

    &.widget_tag_cloud {
      @include widget_tags();
    }

    //==============================================================================
    // widget_recent_entries
    //==============================================================================

    @include widget_lists('wp-block-latest-posts', '\e929', '\e92a', 0, 0);

    &.widget_mc4wp_form_widget {
      p {
        margin-bottom: 0;
        @include breakpoint(small only) {
          margin-bottom: 15px;
        }
      }
      table {
        tr {
          border-bottom: none;
        }

        td {
          // padding: 0;
          vertical-align: top;

          input[type='email'] {
            height: 48px;
          }
          input[type='submit'] {
            margin-bottom: 5px;
            margin-left: 15px;
            @include breakpoint(small only) {
              margin-left: 0;
              width: 100%;
            }
          }

          @include breakpoint(small only) {
            display: block;
            padding: 0;
            width: 100% !important;
          }
        }
      }

      body[data-form-style='minimal'] & {
        table {
          margin-top: -30px;
          @include breakpoint(small only) {
            margin-bottom: -10px;
          }
          td {
            vertical-align: bottom;
            @include breakpoint(small only) {
              input[type='submit'] {
                margin-top: 10px;
              }
            }
          }
        }
      }
    }

    //==============================================================================
    // widget_calendar
    //==============================================================================

    &.widget_calendar {
      table {
        border: 2px solid $maincolor;

        thead {
          border-bottom: 2px solid $maincolor;
          th {
            padding: 10px;
          }
        }

        tbody {
          padding-top: 20px;
        }

        caption {
          font-size: rem-calc(14);
          padding: 10px 0;
          text-transform: uppercase;
          text-align: left;
          font-weight: 600;
        }

        th {
          text-align: center;
          font-size: rem-calc(14);
        }

        tr {
          border: none;
        }

        td {
          text-align: center;
          padding: rem-calc(5) rem-calc(5);
          color: rgba(0, 0, 0, 0.6);
          a {
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
            background-color: $maincolor;
            font-size: 11px;
            padding-top: 3px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 25px;
            height: 25px;
            @include border-radius(50%);
            &:hover {
              color: rgba(0, 0, 0, 0.6);
            }
          }
        }

        tfoot {
          td {
            a {
              width: auto;
              // font-size: 0;
              position: relative;
              background-color: transparent !important;
              // &:before {
              //     position: absolute;
              //     left: 0;
              //     top: 0;
              //     font-size: 11px;
              //     font-family: "icomoon";
              //     content: "\e90b";
              //     @extend .icon-style;
              // }
            }
          }
        }
      }
    }

    //==============================================================================
    // widget_rss
    //==============================================================================

    &.widget_rss {
      @include widget_lists('asdasd', '\e929', '\e92a', 0, 0);

      .rss-date {
        font-size: 10px;
        letter-spacing: 2px;
        font-weight: 400;
        text-transform: uppercase;
        display: block;
        color: #999;
        padding: rem-calc(5) 0 rem-calc(10) 0;
      }

      cite {
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        display: inline-block;
        padding: rem-calc(10) 0 rem-calc(10) rem-calc(20);
        position: relative;

        &:before {
          content: '—';
          position: absolute;
          left: 0;
          top: 0.7em;
        }
      }

      .rssSummary {
        font-size: rem-calc(14);
        margin-bottom: 20px;
        color: #666;
      }
    }

    //==============================================================================
    // Plugin: WP Instagram Widget
    //==============================================================================

    &.null-instagram-feed {
      ul {
        margin: 0 -2px;
        overflow: hidden;

        li {
          padding: 2px;
          position: relative;
          a {
            // position: relative;
            // height: 100%;
            &:before {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              content: '';
              // z-index: 1;
              @include transition(box-shadow 0.3s ease);
              @include box-shadow(inset 0 0 0 0px #000);
            }

            &:hover {
              &:before {
                @include box-shadow(inset 0 0 0 6px #000);
              }
            }
          }
        }

        &.instagram-size-thumbnail {
          li {
            width: 33.33%;
            float: left;
          }
        }

        &.instagram-size-small {
          li {
            width: 50%;
            float: left;
          }
        }
      }

      img {
        width: 100%;
        vertical-align: bottom;
      }

      p {
        text-align: center;
        margin-top: 1em;
      }
    }
  }
}
