/* -------------------------------- 
Search Form
-------------------------------- */

body > .guaven_woos_suggestion {
	display: none !important;
}

.offcanvas_search {
	.woocommerce-product-search {
		margin-top: 40px;
		position: relative;

			&:after {
	            position: absolute;
	            right: 0px;
	            bottom: -1px;
	            height: 40px;
	            width: 40px;
	            overflow: hidden;
	            padding: 0;
	            font-size: rem-calc(18);
	            line-height: rem-calc(40);
	            font-family: "icomoon";
	            content: "\e904";
	            text-rendering: auto;
	            -webkit-font-smoothing: antialiased;
	            -moz-osx-font-smoothing: grayscale;
	            color: #999;
	            text-align: center;	

	            body[data-form-style="minimal"] & {
	            	bottom: 7px;
	            }
			}

	}
	.suggestion_results {
		margin: 30px 0 60px 0;
		.guaven_woos_suggestion {
			border: none;
			padding: 0;
			display: block !important;
			position: relative !important;
			width: 100% !important;
			left: 0 !important;
			top: 0 !important;

			.guaven_woos_suggestion_catul {
				margin-bottom: 20px;
				li.guaven_woos_suggestion_listproduct_cat {
					margin: 0;
					padding: 0;
					a {
						font-size: 18px;
						line-height: 28px;
						font-weight: 400;
						span {
							display: inline-block;
							margin-right: 5px;
						}
					}
				}
			}			

			ul {
				li {
					font-size: rem-calc(14);
				}
			}

			.guaven_woos_pinnedtitle {
				text-transform: uppercase;
				font-weight: 500;
				margin: rem-calc(20px) 0;
			}

			ul {
				list-style: none;

				li {
					vertical-align: top;
					margin: 0;
					padding: 15px 0;
					display: inline-block;
					width: 100%;
					&:focus {
						outline: none;
					}
				


					a {
						display: block;
						.guaven_woos_div {
							padding: 0;
						}

						.guaven_woos_img {
							margin-top: 3px;
						}

						.guaven_woos_titlediv {
							font-size: 12px;
							line-height: 16px;
							font-weight: 600;
							letter-spacing: 1px;
							text-transform: uppercase;
							padding-right: 20px;
							margin-left: 60px;
							.woos_sku {
								display: inline-block;
								vertical-align: top;
								text-transform: inherit;
								padding: 0 5px;
								font-size: 9px;
								line-height: 13px;
								font-weight: 500;
								margin-top: 2px;
								margin-left: 5px;
								// display: inline-block;
								// background-color: $maincolor;
							}
							small {
								display: block;
								margin-top: 5px;
								font-size: 13px;
								font-weight: 300;
							}
						}
					}
					&.guaven_woos_showallli {
					    text-align: center;
					    border-top: none;
					    background-color: #eee;
					    margin-top: 30px;
					    padding: 0;
					    @include transition(all 0.45s cubic-bezier(0.25, 1, 0.33, 1));
	
						a {
						padding: 15px 10px;
						font-size: rem-calc(12); 
						line-height: rem-calc(18);
						font-weight: 600;
						letter-spacing:rem-calc(2);
						text-transform: uppercase;							
						}				    
					}					
				}
			}

			.guaven_woos_suggestion_unlisted {
				li {
					display: inline-block;
					&:focus {
						outline: none;
					}				
				}
			}



		}
	}
}

.woocommerce-product-search input[type="submit"],
.woocommerce-product-search button[type="submit"] {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 40px;
    height: 40px;
    background:none !important;
    opacity: 1;
    z-index: 99999;
    padding: 0;
    margin: 0;
    font-size: 0px;
    // text-indent: -999px;
	body[data-form-style="minimal"] & {
		height: 40px;
		bottom: 5px;
	}
}



/* -------------------------------- 
Mobile Search
-------------------------------- */
.mob_inputbox {
	display: none;
}
@include breakpoint(small only) {
	.mob_inputbox {
		opacity: 0;
		width: 100%;
		display: block;
		z-index: 9999;
		position: absolute;
		top: 100px;
		left: 0px;

		body[data-form-style="minimal"] & {
			top: 70px;
		}

		.screen-reader-text {
			display: none;
			body[data-form-style="minimal"] & {
				display: block;
			}
		}

		form {
			position: relative;

			&:after {
	            position: absolute;
	            right: 0px;
	            bottom: 0px;
	            height: 40px;
	            width: 40px;
	            overflow: hidden;
	            padding: 0;
	            font-size: rem-calc(18);
	            line-height: rem-calc(40);
	            font-family: "icomoon";
	            content: "\e904";
	            text-rendering: auto;
	            -webkit-font-smoothing: antialiased;
	            -moz-osx-font-smoothing: grayscale;
	            color: #999;
	            text-align: center;
				body[data-form-style="minimal"] & {
					bottom: 6px;
				}	            
			}
		}

		input[type="search"] {
			margin: 0;
			font-size: 16px;
			letter-spacing: 1px;
			// height: 70%;
			background-color: transparent;
			// border: none;
			@include box-shadow(none);
			// padding: 16px 80px 16px 50px; 

			&:focus {
				outline: none;
			}
			
		}

		input[type="submit"] {
		    position: absolute;
		    bottom: 0;
		    right: 0px;
		    width: 40px;
		    height: 40px;
		    background: none !important;
		    opacity: 0;
		    z-index: 999;
		    padding: 0;
		    margin: 0;
		    text-indent: -999px;
		}

	}
}