#header-top-bar {
	position: absolute;
	left: 0;
	top: 0;

	width: 100%;
	height: 44px;
	border-bottom: 1px solid $maincolor;
	z-index: 5;

	&.background--light {
		border-color: rgba(0,0,0,.2) !important;
		.topbar-item,
		.topbar-item a,
		.language_currency .wcml_currency_switcher,
		.language_currency ul,
		.language_currency ul li a {
			color: #000;
			border-color: rgba(0,0,0,.2) !important;
		}

		.topbar_socials .social-icons li a:before {
			color: #000 !important;
		}
	}

	&.background--dark {
		border-color: rgba(255,255,255,.4) !important;
		.topbar-item,
		.topbar-item a,
		.language_currency .wcml_currency_switcher,
		.language_currency ul,
		.language_currency ul li a {
			color: #fff;
			border-color: rgba(255,255,255,.4) !important;
		}

		.topbar_socials .social-icons li a:before {
			color: #fff !important;
		}
	}

	body.admin-bar & {
	    top: 32px;
	}

	@include breakpoint(medium down) {
		display: none;
	}	

	.topbar_wrapper {
		width: 100%;
		height: 100%;
		display: table;
	}

	.topbar_left,
	.topbar_right {
		width: 50%;
		display: table-cell;
		vertical-align: middle;
		p {
			margin: 0;
		}
	}
	.topbar_left {
		padding-left: 15px;
		.topbar-item {
			&:nth-child(2) {
				border-left: 1px solid $maincolor;
				padding-left: 15px;
			}
		}

		.topbar_myaccount {
			float: left;
			margin-right: 15px;
			font-size: 12px;
			line-height: 18px;
			text-transform: uppercase;
			font-weight: 300;
			a {
				margin-left: 10px;
				font-size: 12px;
				line-height: 18px;
				text-transform: uppercase;
				font-weight: 600;	
				letter-spacing: 1px;			
			}
		}

		.topbar_contact {
			.header-contact-icon {
				font-size: 14px;
				line-height: 14px;
				display: inline-block;
				margin-right: 7px;
			}

			.header-contact-desc {
				display: inline-block;
			}
			float: left;
			font-size: 12px;
			line-height: 18px;
			// text-transform: uppercase;
			span {
				display: inline-block;
				margin-right: 7px;
			}
			h3 {
				margin: 0;
				display: inline-block;
				font-size: 12px;
				line-height: 18px;
			}
		}
	}
	.topbar_right {
		.topbar_socials {
			float: right;
			.social-icons {
				li {
					a {
						&:before {
							color: $maincolor;
							font-size: 20px;
							line-height: 44px;
							width: 34px;
							height: auto;
						}
					}
				}

			}
		}

		.topbar_languages {
			float: right;
			margin-top: 14px;
			margin-right: 20px;
			.language_currency {
				// z-index: 1;
				// position: absolute;
				// top: -5px;
				// right: 0px;
				// line-height: 12px;
				// opacity: 0;
					

				ul {
					margin: 0;
					margin-right: 7px;
					padding: 0;
					height: 17px;
					list-style: none;
					text-align: right;
					display: inline-block;
					vertical-align: top;

					li {
						margin: 0 0 0 10px;
						padding: 0;
						display: inline-block;
						font-size: 11px !important;
						font-weight: 500;
						letter-spacing: 2px !important;
						text-transform: uppercase;
						vertical-align: top;

						span {
							position: relative;
							padding-left: 2px;
							padding-right: 1px;				
							&:before {
							    content: '';
							    height: 6px;
							    transition: height cubic-bezier(0.19, 0.53, 0.39, 0.87) 0.3s;
							    position: absolute;
							    right: 0;
							    bottom: 0;
							    left: 0;
							    opacity: .6;
							    background-color: $maincolor;
							    z-index: -1			
							}
						}			
						
						a {
							position: relative;
							font-size: 11px !important;
							font-weight: 500;
							letter-spacing: 2px !important;
							text-transform: uppercase;
							padding-left: 2px;
							padding-right: 1px;
							z-index: 1;
							&:before {
							    content: '';
							    height: 0px;
							    transition: height cubic-bezier(0.19, 0.53, 0.39, 0.87) 0.3s;
							    position: absolute;
							    right: 0;
							    bottom: 0;
							    left: 0;
							    opacity: .6;
							    background-color: $maincolor;
							    z-index: -1			
							}


						}
						& a:hover:before,
						&.current-menu-item a:before {
								height: 6px;
						}

					}
				}
			}

			.language_currency {
				.wcml_currency_switcher {
					margin-right: 0px;
					padding-left: 6px;
					border-top: 0 !important;
					border-left: 1px solid $maincolor;
					display: inline-block;
					height: 13px;
					margin-top: 3px !important;
					li {
						cursor: pointer;
						position: relative;
						margin: 0 0 0 10px !important;
						border:none;
						padding: 0 1px !important;
						background-color: transparent;
							&:before {
							    content: '';
							    height: 0px;
							    transition: height cubic-bezier(0.19, 0.53, 0.39, 0.87) 0.3s;
							    position: absolute;
							    right: 0;
							    bottom: -1px;
							    left: 0;
							    opacity: .6;
							    background-color: $maincolor;
							    z-index: -1			
							}	
							
						&:hover:before,
						&.wcml-active-currency:before,
						&.wcml-cs-active-currency:before {
							height: 6px;
						}		
					}
				}
			}				
		}
	}
}