.shortcode_banner {
	position: relative;
	cursor:pointer;
	margin-bottom:30px;
	clear:both;
	transition: all 0.5s ease-in-out;
	.button {
		transition: all 0.5s ease-in-out;
		margin-top: rem-calc(40);
		&:hover	{
			opacity: 0.8;
		}
	}	

	.shortcode_banner_inner {
		padding:15px;
		overflow: hidden;
		position: relative;
		backface-visibility:hidden;
		-webkit-backface-visibility: hidden;	
		&:before {
			content:"";
			display:block;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			transition: all .8s ease-in-out;
			z-index: 3;
		}
		&:hover:before {
			background:rgba(0,0,0,0.1);
		}			
	}

	.shortcode_banner_bkg {
	   	width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		
		display: block;
		
		background-color:#f5f5f5;
		background-size: cover;
		background-repeat:no-repeat;
		background-position:center;
		
		-webkit-transition: all 2s cubic-bezier(0, 0, 0.5, 1.2);
		-moz-transition: all 2s cubic-bezier(0, 0, 0.5, 1.2);
		transition: all 2s cubic-bezier(0, 0, 0.5, 1.2);
		
		z-index: 2;		
	}

	&:hover .shortcode_banner_bkg {
		// background-size: 102% 102%;
		transform: scale(1.1, 1.1);
	}

	.shortcode_banner_inside {
		padding:20px;
		text-align:center;
		border:2px solid #fff;
		display: table;
		width:100%;
		box-sizing: border-box;
		
		position: relative;
		z-index: 5;

		.shortcode_banner_content {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			position: relative;
			z-index: 999;
			transition:  all .3s ease-in-out;
			h3 {
				padding:0;
				margin:0;
				font-weight: bold;
				font-weight:600;
				font-size:1.4375rem;
				line-height: 1.391em;

				a {
					text-decoration:underline;
				}				
				strong {
					font-size:28px;
				}				
			}
			h4 {
				padding:0;
				margin:0;
				font-size:1rem;
				font-weight: normal;
				line-height: 1.5em;
				a {
					text-decoration:underline;
				}				
			}

			.shortcode_banner_sep {
				width:20%;
				height:2px;
				background:#fff;
				margin:15px auto;
			}									
		}		
	}

	&:hover .shortcode_banner_content {
		transform: scale(1.07, 1.07);
	}
}