/**********************************************************************************/
/* Site Social Icons **************************************************************/
/**********************************************************************************/

.site-social-icons-shortcode {
	vertical-align: middle;
	clear:both;
	margin: 5px -15px 15px -15px;
	display: block;

	ul {
		list-style:none;
		margin:0 !important;
		padding:0 !important;
	    line-height: 1em;

		&.left {
			text-align:left;
		}

		&.center {
			text-align:center;
		}

		&.right {
			text-align:right;
		}

		li {
			font-size: inherit;
			padding: 5px 0.6em;
			display:inline-block;

			@include breakpoint(small only) {
				font-size: 24px;
				padding: 5px 15px;
			}

			a {
			    color: inherit;

			    i {
			    	@include opacity(1);
			    	@include transition(opacity .3s ease);
			    }

				&:hover i {
					@include opacity(0.6);
				}	
			}

			span {
				display:none;
			}
		}

	}

	&:before,
	&:after,
	& ul:before,
	& ul:after
	{
		content:" ";
		display:table;
		clear:both;
	}

}