/* Buttons */
.wp-block-button {
  text-transform: uppercase; }

.wp-block-button .wp-block-button__link {
  font-size: 13px;
  font-weight: 700; }

/* Covers */
.editor-block-list__block[data-type='core/cover'][data-align='left']
.wp-block-cover-text {
  text-align: left; }

.editor-block-list__block[data-type='core/cover'][data-align='right']
.wp-block-cover-text {
  text-align: right; }

/* Widgets */
.wp-block-archives ul,
.wp-block-categories,
.wp-block-categories ul,
.wp-block-latest-posts,
.wp-block-latest-posts ul,
ul.wp-block-archives {
  padding-left: 0;
  margin: 0; }

.wp-block-archives li,
.wp-block-categories li,
.wp-block-latest-posts li {
  list-style-type: none; }

/* Links */
.wp-block-archives a,
.wp-block-categories a,
.wp-block-latest-posts a {
  text-decoration: none; }

/* Latest Posts */
.wp-block-latest-posts li {
  margin-bottom: 15px !important; }
  .wp-block-latest-posts li > a {
    display: block;
    line-height: 1.1333em; }
  .wp-block-latest-posts li .wp-block-latest-posts__post-date {
    margin-top: 17px;
    margin-bottom: 0; }
  .wp-block-latest-posts li .wp-block-latest-posts__post-excerpt {
    margin-top: 17px; }
    .wp-block-latest-posts li .wp-block-latest-posts__post-excerpt a {
      font-size: 0.8125rem;
      text-transform: uppercase; }

/* Media & Text */
.wp-block-media-text .editor-rich-text p {
  font-size: 36px !important;
  font-weight: 700;
  line-height: 54px; }

/* Paragraph */
p.has-drop-cap:first-letter {
  font-weight: 700; }
