.vc_separator h4 {
    font-size: 160% !important;
}

.wpb_single_image .vc_single_image-wrapper.vc_box_shadow,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow img,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border img,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border_circle,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border_circle img,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_circle,
.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_circle img {
    border-radius: 0;
    -webkit-box-shadow: 0 0 40px rgba(0,0,0,.1);
    box-shadow: 0 0 40px rgba(0,0,0,.1);
}

// #content .wpb_alert p:last-child, #content .wpb_text_column :last-child,
// #content .wpb_text_column p:last-child, .vc_message_box > p:last-child,
// .wpb_alert p:last-child, .wpb_text_column :last-child, .wpb_text_column p:last-child,
// .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid > li {
//     margin-bottom: inherit !important;
// }




// Google Maps

.wpb_gmaps_widget {
	margin-bottom: 0 !important;
	.wpb_wrapper
	{
		padding: 0 !important;
	}
}

.eva-google-map {
	@include breakpoint(medium down) {
		max-height: 425px;
	}

	@include breakpoint(small only) {
		max-height: 270px;
	}

	.animated-dot {
		width:20px; 
		height:20px; 
		left:-9px;  
		top:-5px;  
		position:relative;
		.middle-dot {
			width:16px; 
			height:16px; 
			border-radius:30px; 
			position:absolute; 
			left:2px; 
			top:2px; 
			transform-origin:50% 50%; 
			animation-fill-mode:forwards; 
			animation-iteration-count:infinite
		}

		.signal {
			width:180px; 
			pointer-events:none; 
			height:180px; 
			border-radius:200px; 
			position:absolute; 
			left:-80px; 
			top:-80px; 
			opacity:0; 
			-webkit-animation:animationSignal cubic-bezier(0,.55,.55,1) 2s; 
			animation:animationSignal cubic-bezier(0,.55,.55,1) 2s;  
			transform-origin:50% 50%;  
			animation-fill-mode:forwards;  
			animation-delay:0.78s;  
			animation-iteration-count:infinite
		}

		.signal2 {
			width:180px; 
			height:180px; 
			pointer-events:none; 
			border-radius:200px; 
			position:absolute; 
			left:-80px; 
			top:-80px; 
			opacity:0; 
			-webkit-animation:animationSignal cubic-bezier(0,.55,.55,1) 2s; 
			animation:animationSignal cubic-bezier(0,.55,.55,1) 2s;  
			transform-origin:50% 50%;  
			animation-fill-mode:forwards;  
			animation-delay:1s;  
			animation-iteration-count:infinite
		}
	}

	&[data-dark-color-scheme="1"] .animated-dot .middle-dot:after {
		width:100%; 
		height:100%; 
		display:block; 
		position:absolute; 
		left:0; 
		top:0; 
		content:' '; 
		background-color:#fff; 
		border-radius:30px; 
		z-index:100; 
		opacity:0; 
		animation:animationSignal2 cubic-bezier(0,.55,.55,1) 2s;  
		transform-origin:50% 50%;  
		animation-fill-mode:forwards;  
		animation-delay:0.78s;  
		animation-iteration-count:infinite
	}
}

@-webkit-keyframes animationSignal{0%{ opacity:0;  transform: scale(0.00)}
1%{opacity:0.25}
20%{opacity:0.25}
60%{ transform: scale(1);  opacity:0}
}

@-webkit-keyframes animationSignal2{0%{ opacity:0}
1%{opacity:0.2}
20%{opacity:0.17}
60%{ opacity:0}
}

@keyframes animationSignal{0%{ opacity:0;  transform: scale(0.00)}
1%{opacity:0.25}
20%{opacity:0.25}
60%{ transform: scale(1);  opacity:0}
}

@keyframes animationSignal2{0%{ opacity:0}
1%{opacity:0.2}
20%{opacity:0.17}
60%{ opacity:0}
}

// Sliders

.vc_images_carousel {
	.vc_carousel-indicators {

	}
	.vc_carousel-control {
		span {
			&:before {
				font-family: "icomoon";
			}
		}
		.icon-prev {
			&:before {
				content: "\e916" !important;
			}
		}
		.icon-next {
			&:before {
				content: "\e915" !important;
			}
		}
	}
}
