/* ============================ */
/* LOADER                       */
/* ============================ */

#eva-loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
}

.eva-loader-section {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

/* Loader 1 */

.eva-loader-1 {
  width: 60px;
  height: 60px;
  margin-top: -30px;
  margin-left: -30px;
  background-color: #333;

  // margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}


/* Loader 2 */

.eva-loader-2 {
  margin-top: -25px;
  margin-left: -25px;
  border-top: 0.3em solid rgba(52, 152, 219, .3);
  border-right: 0.3em solid rgba(52, 152, 219, .3);
  border-bottom: 0.3em solid rgba(52, 152, 219, .3);
  border-left: 0.3em solid #3498DB;
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
.eva-loader-2,
.eva-loader-2:after {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Loader 3 */

.eva-loader-3 {
    display: block;
    position: relative;
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9da1ba;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;

    &:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ced0dd;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    } 

    &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e6e8ee;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }   
}

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

/* Loader 4 */

.eva-loader-4 {
  display: block;
  position: relative;  
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  border: 3px solid #333333;
  border-radius: 50%;
}
.eva-loader-4:before, .eva-loader-4:after {
  content: "";
  position: absolute;
  display: block;
  width: 3px;
  background-color: #333333;
  border-radius: 1.5px;
  -webkit-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
}
.eva-loader-4:before {
  height: 20px;
  left: 31px;
  top: 50%;
  -webkit-animation: spin 2000ms linear infinite;
          animation: spin 2000ms linear infinite;
}
.eva-loader-4:after {
  height: 25px;
  left: 31px;
  top: 50%;
  -webkit-animation: spin 500ms linear infinite;
          animation: spin 500ms linear infinite;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* Hide Loader */
    
.loaded .eva-loader-section {
  opacity: 0;
  -webkit-transition: all 0.1s ease-out;  
   transition: all 0.1s ease-out;
}

.loaded #eva-loader-wrapper {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-out;  
  transition: all 0.5s ease-out;        
}
    
/* JavaScript Turned Off */
.no-js #eva-loader-wrapper {
  display: none;
}